{
"tacz.ammo.32acp.name": "§a7.65×17mmSR \"柯尔特自动手枪弹\" 手枪弹",
"tacz.ammo.32acp.name": "§a7.65x20mm \"长弹\" 手枪弹",
"tacz.ammo.380acp.name": "§a9×17mm \"柯尔特自动手枪弹\" 手枪弹",
"tacz.ammo.9mm.name": "§a9×19mm \"帕拉贝鲁姆\" 手枪弹",
"tacz.ammo.357sig.name": "§a9×22mm \"瑞士工业集团\" 手枪弹",
"tacz.ammo.40sw.name": "§a10×22mm \"史密斯与威森\" 手枪弹",
"tacz.ammo.45acp.name": "§a11.43×23mm \"柯尔特自动手枪弹\" 手枪弹",
"tacz.ammo.10auto.name": "§a10×25mm \"自动\" 手枪弹",
"tacz.ammo.65cbj.name": "§d6.5×25mm \"卡尔·古斯塔夫-伯蒂尔·约翰逊\" 手枪弹",
"tacz.ammo.46x30.name": "§d4.6×30mm \"黑克勒与科赫\" 高穿手枪弹",
"tacz.ammo.57x28.name": "§d5.7×28mm \"'赫斯塔尔\" 高穿手枪弹",
"tacz.ammo.75fk.name": "§d7.5×27mm FK 高穿手枪弹",
"tacz.ammo.50ae.name": "§c12.7×33mmRB\"缩缘\" \"动作速递\" 大威力手枪弹",
"tacz.ammo.455w.name": "§c11.55×21.7mmR \"韦伯利\" 初期型 转轮手枪弹",
"tacz.ammo.455webley.name": "§c11.55×19.3mmR \"韦伯利\" 转轮手枪弹",
"tacz.ammo.38special.name": "§c9×29.5mmR \"特殊\" 转轮手枪弹",
"tacz.ammo.357mag.name": "§c9×33mmR \"马格南\" 转轮手枪弹",
"tacz.ammo.44special.name": "§c10.9×29mmR \"史密斯与威森-特殊\" 转轮手枪弹",
"tacz.ammo.44mag.name": "§c10.9×33mmR \"雷明顿-马格南\" 转轮手枪弹",
"tacz.ammo.45lc.name": "§c11.43×33mmR \"柯尔特长弹\" 转轮手枪弹",
"tacz.ammo.454casull.name": "§c11.5×35mmSR \"卡苏尔\" 转轮手枪弹",
"tacz.ammo.460sw.name": "§c11.5×46mmSR \"史密斯与威森-马格南\" 转轮手枪弹",
"tacz.ammo.500sw.name": "§c12.7×41mmSR \"史密斯与威森-马格南\" 转轮手枪弹",
"tacz.ammo.44henry.name": "§a11×23mmRF \"亨利-平顶\"小口径步枪弹",
"tacz.ammo.17hmr.name": "§a4.5×7.3mmR \"霍纳迪-马格南-边缘发火\" 小口径步枪弹",
"tacz.ammo.22lr.name": "§a5.6×15mmR \"长步枪弹\" 小口径步枪弹",
"tacz.ammo.22wmr.name": "§a5.6×27mmR \"温彻斯特-马格南-边缘发火\" 小口径步枪弹",
"tacz.ammo.22hornet.name": "§e5.6×36mmR \"大黄蜂\" 小口径步枪弹",
"tacz.ammo.dm11.name": "§e4.73×33mm \"德意志军一一式弹药\" 小口径步枪无壳弹",
"tacz.ammo.556x30.name": "§e5.56×30mm \"迷你突击步枪系统\" 小口径步枪弹",
"tacz.ammo.556x45.name": "§e5.56×45mm \"雷明顿\" 小口径步枪弹",
"tacz.ammo.300blk.name": "§e7.62×35mm \"断明\" 中间威力步枪弹",
"tacz.ammo.6arc.name": "§e6×38mm \"高级步枪弹药\" 中间威力步枪弹",
"tacz.ammo.65grendel.name": "§e6.5×39mm \"格伦代尔\" 中间威力步枪弹",
"tacz.ammo.264int.name": "§e6.5×43mm \"轻量中口径弹\" 中间威力步枪弹",
"tacz.ammo.68spc.name": "§e6.8×43mm \"特殊用途弹药\" 中间威力步枪弹",
"tacz.ammo.30carbine.name": "§e7.62×33mm \"卡宾枪\" 中间威力步枪弹",
"tacz.ammo.792x33.name": "§e7.92×33mm \"短弹\" 中间威力步枪弹",
"tacz.ammo.xl1.name": "§e4.85×49mm \"不列颠军一式试验弹药试改一型\" 中间威力步枪弹",
"tacz.ammo.458socom.name": "§b11.63×40mmRB \"特种作战司令部\" 全威力步枪弹",
"tacz.ammo.50beowulf.name": "§b12.7×42mmRB \"贝奥武夫\" 全威力步枪弹",
"tacz.ammo.65creedmoor.name": "§b6.5×48mm \"克里德莫尔\" 全威力步枪弹",
"tacz.ammo.68x51fury.name": "§b6.8×51mm \"狂怒\" 全威力步枪弹",
"tacz.ammo.68x51tvcm.name": "§b6.8×51mm \"真正速度-军用弹种\" 全威力步枪弹",
"tacz.ammo.308.name": "§b7.62×51mm \"温彻斯特\" 全威力步枪弹",
"tacz.ammo.792x57.name": "§b7.92×57mm \"毛瑟\" 全威力步枪弹",
"tacz.ammo.303.name": "§b7.7×56mmR \"不列颠制\" 全威力步枪弹",
"tacz.ammo.45_70.name": "§b11.6×53mmR \"春田\" 全威力步枪弹",
"tacz.ammo.30_06.name": "§b7.62×63mm \"春田\" 全威力步枪弹",
"tacz.ammo.300wm.name": "§c7.62×67mm \"温彻斯特-马格南\" 高威力步枪弹",
"tacz.ammo.375ct.name": "§c9.5×77mm \"夏安战术\" 高威力步枪弹",
"tacz.ammo.408ct.name": "§c10.36×77mm \"夏安战术\" 高威力步枪弹",
"tacz.ammo.338nm.name": "§c8.6×63mm \"诺玛-马格南\" 高威力步枪弹",
"tacz.ammo.338.name": "§c8.6×70mm \"拉普阿-马格南\" 高威力步枪弹",
"tacz.ammo.416barrett.name": "§c10.4×83mm \"巴雷特\" 高威力步枪弹",
"tacz.ammo.500ne.name": "§c13×76mm \"硝基速递\" 高威力步枪弹",
"tacz.ammo.50bmg.name": "§c12.7×99mm \"勃朗宁机枪\" 反器材步枪弹",
"tacz.ammo.20x102.name": "§c20×102mm \"火神\" 反器材步枪弹",
"tacz.ammo.20x138.name": "§c20×138mmB 反器材步枪弹",
"tacz.ammo.762x25.name": "§a7.62×25mm \"托卡列夫\" 手枪弹",
"tacz.ammo.9x18.name": "§a9×18mm \"马卡洛夫\" 手枪弹",
"tacz.ammo.9x21.name": "§a9×21mm \"斑蝰蛇\" 手枪弹",
"tacz.ammo.366tkm.name": "§e9.5×37mm .366 \"泰克里穆\" 中间威力半线膛枪弹",
"tacz.ammo.545x39.name": "§e5.45×39mm 小口径步枪弹",
"tacz.ammo.762x39.name": "§e7.62×39mm 中间威力步枪弹",
"tacz.ammo.602x41.name": "§e6.02×41mm 中间威力步枪弹",
"tacz.ammo.7x41.name": "§e7×41mm \"镧\" 中间威力步枪弹",
"tacz.ammo.9x39.name": "§e9×39mm 亚音速步枪弹",
"tacz.ammo.96x53.name": "§b9.6×53mm \"兰开斯特\" 全威力半线膛枪弹",
"tacz.ammo.762x54.name": "§b7.62×54mmR 全威力步枪弹",
"tacz.ammo.93x64.name": "§c9.3×64mm \"布列奈克\" 反器材步枪弹",
"tacz.ammo.127x55.name": "§c12.5×55mm 大威力步枪弹",
"tacz.ammo.127x108.name": "§c12.7×108mm 反器材步枪弹",
"tacz.ammo.145x114.name": "§c14.5×114mm 反器材步枪弹",
"tacz.ammo.8x22.name": "§a8×22mm \"南部\" 手枪弹",
"tacz.ammo.65arisaka.name": "§b6.5×50mmSR \"有坂\" 全威力步枪弹",
"tacz.ammo.77arisaka.name": "§b7.7×58mm \"有坂\" 全威力步枪弹",
"tacz.ammo.58x21.name": "§a5.8×21mm 手枪弹",
"tacz.ammo.58x21ws.name": "§a5.8×21mm 微声手枪弹",
"tacz.ammo.58x42.name": "§e5.8×42mm 小口径步枪弹",
"tacz.ammo.410bore.name": "§9.410英寸口径 猎鹿弹丸 霰弹",
"tacz.ammo.20g.name": "§920号铅径 猎鹿弹丸 霰弹",
"tacz.ammo.12g.name": "§912号铅径 猎鹿弹丸 霰弹",
"tacz.ammo.23x75.name": "§923×75mmR 霰弹",
"tacz.ammo.magnum_r.name": "§c.357\"马格南\" 手枪弹",
"tacz.ammo.40mm.name": "§d40×46mmSR 高爆榴弹",
"tacz.ammo.rpg_rocket.name": "§dRPG-7规格 火箭增程破甲弹",
"tacz.gun.db_short.name": "TaCZ | DB-2 \"杜林\" 平双管霰弹枪",
"tacz.gun.db_long.name": "TaCZ | DB-4 \"乌萨斯\" 平双管霰弹枪",
"tacz.gun.spr15hb.name": "TaCZ | SPR-15\'阿玛莱特一五式步枪平台特殊用途步枪\' 精准射击步枪",
"tacz.gun.aa12.name": "宪兵系统公司, TaCZ | AA-12\'12号铅径自动突击\' 霰弹枪",
"tacz.gun.minigun.name": "狄龙·埃罗, TaCZ | M134 \"迷你炮\" 转管机枪",
"tacz.gun.springfield1873.name": "春田兵工厂 | 一八七三年式 活门步枪",
"tacz.gun.cz75.name": "切斯卡·兹布罗约夫卡 | 75型 冲锋手枪",
"tacz.gun.b93r.name": "伯莱塔 | 93型R\'点射\' 冲锋手枪",
"tacz.gun.glock_17.name": "格洛克 | 17型 手枪",
"tacz.gun.vector45.name": "短剑 | \"向量\" 冲锋枪",
"tacz.gun.uzi.name": "以色列军事工业 | \"乌兹\" 冲锋枪",
"tacz.gun.ai_awp.name": "精密国际 | AWM\'北极作战马格南\' 狙击步枪",
"tacz.gun.m95.name": "巴雷特 | 95型 反器材步枪",
"tacz.gun.m107.name": "巴雷特 | M107\'美利坚陆军一〇七式\' 反器材步枪",
"tacz.gun.m700.name": "雷明顿 | 700型 栓动步枪",
"tacz.gun.m870.name": "雷明顿 | 870型 泵动霰弹枪",
"tacz.gun.type_81.name": "北方工业 | 一九八一年式改一型 突击步枪",
"tacz.gun.qbz_95.name": "北方工业 | 一九九五年式改一型自 突击步枪 (加装: 捍卫者 | \"长弓\" 导轨界面)",
"tacz.gun.p90.name": "赫斯塔尔 | P90 个人防卫武器",
"tacz.gun.m249.name": "赫斯塔尔 | M249\'美利坚陆军二四九式\' 轻机枪",
"tacz.gun.scar_l.name": "赫斯塔尔 | SCAR-L\'特种部队战斗突击步枪-轻型\' Mk.16\'美利坚海军一六式\' 突击步枪",
"tacz.gun.scar_h.name": "赫斯塔尔 | SCAR-H\'特种部队战斗突击步枪-重型\' Mk.17\'美利坚海军一七式\' 战斗步枪",
"tacz.gun.hk_mp5a5.name": "黑克勒与科赫 | MP5A5\'德意志军五式冲锋枪改五型\' 冲锋枪",
"tacz.gun.ump45.name": "黑克勒与科赫 | UMP\'通用冲锋枪\'-45 冲锋枪",
"tacz.gun.hk_g3.name": "黑克勒与科赫 | G3\'德意志军三式步枪\' 战斗步枪",
"tacz.gun.g36k.name": "黑克勒与科赫 | G36K\'德意志军三六式步枪短型\' 战斗步枪",
"tacz.gun.hk416d.name": "黑克勒与科赫 | HK416D\'黑克勒与科赫四一六式德国原厂型\' 突击步枪",
"tacz.gun.m320.name": "黑克勒与科赫 | M320\'美利坚陆军三二零式武械\' 榴弹发射器",
"tacz.gun.m1911.name": "柯尔特 | M1911\'美利坚军一九一一年式\' 制式手枪",
"tacz.gun.m16a1.name": "柯尔特 | M16A1\'美利坚陆军一六式改一型\' 制式步枪",
"tacz.gun.m16a4.name": "柯尔特 | M16A4\'美利坚陆军一六式改四型\' 制式步枪",
"tacz.gun.m4a1.name": "柯尔特 | M4A1\'美利坚陆军四式改一型\' 卡宾枪",
"tacz.gun.aug.name": "斯泰尔 | AUG\'陆军通用步枪\' A1 突击步枪",
"tacz.gun.p320.name": "瑞士军械-绍尔 | P320 MHS\'模块化手枪系统\' M17\'美利坚陆军一七式\' 手枪",
"tacz.gun.mk14.name": "史密斯企业公司 | Mk.14\'美利坚海军一四式\' EBR\'增强型战斗步枪\' 战斗步枪",
"tacz.gun.sks_tactical.name": "图拉 | SKS-45\'一九四五年式西蒙诺夫卡宾枪\' 战术步枪 (加装: TAPCO | \"内熔\" 枪身)",
"tacz.gun.ak47.name": "伊热夫斯克 | AKM\'现代化卡拉什尼科夫自动步枪\' 突击步枪",
"tacz.gun.rpk.name": "伊热夫斯克 | RPK\'卡拉什尼科夫轻机枪\' 轻机枪",
"tacz.gun.rpg7.name": "玄武岩 | RPG\'手持式反坦克榴弹发射器\'-7 火箭增程式无后坐力炮",
"tacz.gun.deagle.name": "马格南研究中心 & 以色列军事工业 | \"沙漠之鹰\" .50AE口径 手枪",
"tacz.gun.deagle_golden.name": "马格南研究中心 & 以色列军事工业 | \"沙漠之鹰\" .357M口径 手枪 (材质: 黄金)",
"tacz.attachment.deagle_golden_long_barrel.name": "马格南研究中心 & 以色列军事工业 | \"沙漠之鹰\" .357M口径 延长枪管 (材质: 黄金)",
"tacz.attachment.laser_lopro.name": "§5瞄具标记 | LoPro 标准款 激光辅助瞄准器",
"tacz.attachment.laser_nightstick.name": "§a夜明棒 | TCM-10-GL 手枪形制激光辅助瞄准器",
"tacz.attachment.laser_compact.name": "§a紧凑 手枪形制激光辅助瞄准器",
"tacz.attachment.scope_contender.name": "§9\"竞争者\" 4倍 光学瞄准具",
"tacz.attachment.scope_1873_6x.name": "§6\"春田\"老旧规格 6倍 光学瞄准具",
"tacz.attachment.scope_standard_8x.name": "§6\"斥候\" 4至10倍 光学瞄准具",
"tacz.attachment.scope_retro_2x.name": "§9\"复古\" 2倍 光学瞄准具",
"tacz.attachment.sight_coyote.name": "§9\"郊狼\" 反射式瞄准具",
"tacz.attachment.scope_lpvo_1_6.name": "§5LPVO\'可变低倍光学\' 1至6倍 光学瞄准具",
"tacz.attachment.sight_pk06_pistol.name": "§7白俄罗斯光学机械协会 | PK-06 微型反射式瞄准具",
"tacz.attachment.sight_pk06_rifle.name": "§2白俄罗斯光学机械协会 | PK-06 微型反射式瞄准具 (安装于增高座)",
"tacz.attachment.sight_fastfire_pistol.name": "§7布利斯 | FF\'迅速开火\'-3 微型反射式瞄准具",
"tacz.attachment.sight_fastfire_rifle.name": "§2布利斯 | FF\'迅速开火\'-3 微型反射式瞄准具 (安装于增高座)",
"tacz.attachment.sight_deltapoint_pistol.name": "§7刘波尔德 | DP\'三角准星\' 微型反射式瞄准具",
"tacz.attachment.sight_deltapoint_rifle.name": "§2刘波尔德 | DP\'三角准星\' 微型反射式瞄准具 (安装于增高座)",
"tacz.attachment.sight_acro_pistol.name": "§7瞄准点 | ACRO\'先进战斗反射瞄准具\' P-1 微型反射式瞄准具",
"tacz.attachment.sight_acro_rifle.name": "§2瞄准点 | ACRO\'先进战斗反射瞄准具\' P-1 微型反射式瞄准具 (安装于增高座)",
"tacz.attachment.sight_t1.name": "§7瞄准点 | T-1 筒状反射式瞄准具",
"tacz.attachment.sight_t2.name": "§2瞄准点 | T-2 筒状反射式瞄准具 (安装于增高座)",
"tacz.attachment.sight_rmr_dot.name": "§7特里吉康 | RMR\'耐用微型反射\' 微型反射式瞄准具",
"tacz.attachment.sight_sro_dot.name": "§7特里吉康 | SRO\'特殊反射光学\' 微型反射式瞄准具",
"tacz.attachment.sight_srs_02.name": "§2特里吉康 | SRS\'桶式反射瞄具\'-02 反射式瞄准具",
"tacz.attachment.scope_hamr.name": "§5刘波尔德 | 四式 HAMR\'高精度多距离\' 3倍 棱镜光学瞄准具组合",
"tacz.attachment.scope_mk5hd.name": "§6刘波尔德 | 五式 \"高清\" 5至25倍 光学瞄准具 加装微型反射式瞄准具",
"tacz.attachment.sight_552.name": "§9电子光学科技 | 552 全息衍射式瞄准具",
"tacz.attachment.sight_exp3.name": "§9电子光学科技 | EXPS3-0 全息衍射式瞄准具",
"tacz.attachment.sight_uh1.name": "§9涡旋 | AMG UH-1 全息衍射式瞄准具",
"tacz.attachment.sight_okp7.name": "§9OKP-7 反射式瞄准具",
"tacz.attachment.scope_elcan_4x.name": "§5恩斯特莱茨加拿大 | \"幽灵-双重角色\" 4倍 棱镜光学瞄准具",
"tacz.attachment.scope_acog_ta31.name": "§9特里吉康 | ACOG\'先进战斗光学瞄具\' TA31 2倍 棱镜光学瞄准具",
"tacz.attachment.scope_vudu.name": "§6电子光学科技 | Vudu 1至6倍 光学瞄准具 加装微型反射式瞄准具",
"tacz.attachment.stock_militech_b5.name": "B5系统 | \"布拉沃\" 战术枪托",
"tacz.attachment.stock_hk_slim_line.name": "黑克勒与科赫 | \"细线\" 战术枪托",
"tacz.attachment.stock_m4ss.name": "柯尔特 | M4 美利坚陆军改进型 战术枪托",
"tacz.attachment.stock_tactical_ar.name": "马盖普 | CTR\'紧凑/限制级\' 战术枪托",
"tacz.attachment.stock_moe.name": "马盖普 | MOE\'马盖普原创设计\' SL-K\'细线-短\' 战术枪托",
"tacz.attachment.stock_ripstock.name": "密苏里中部机械与枪支 | \"突裂\" 轻型枪托",
"tacz.attachment.stock_carbon_bone_c5.name": "任务首要战术 | \"作战链接-极简主义\" 轻型枪托",
"tacz.attachment.stock_sba3.name": "稳固臂箍战术 | SBA3 臂箍",
"tacz.attachment.stock_ak12.name": "伊孜玛什 | AK-12 2016年款 战术枪托",
"tacz.attachment.grip_magpul_afg_2.name": "马盖普 | AFG\'转角前握把\'-1 转角握把兼阻手",
"tacz.attachment.grip_vertical_talon.name": "马盖普 | MOE\'马盖普原创设计\' 垂直握把",
"tacz.attachment.grip_vertical_military.name": "骑士军械 | FPG\'前向手枪握把\' 垂直握把",
"tacz.attachment.grip_vertical_ranger.name": "TaCZ | 游骑兵重型握把",
"tacz.attachment.grip_osovets_black.name": "RTM | Pillau 二代 垂直握把",
"tacz.attachment.grip_rk0.name": "泽宁特 | RK-0 垂直握把",
"tacz.attachment.grip_rk6.name": "泽宁特 | RK-6 阻手",
"tacz.attachment.grip_rk1_b25u.name": "泽宁特 | RK-1 垂直握把 (加装: B-25U 侧斜转接)",
"tacz.attachment.grip_cobra.name": "打击工业 | \"眼镜蛇\" 转角握把兼阻手",
"tacz.attachment.grip_td.name": "战术动理 | \"镂空\" 转角握把",
"tacz.attachment.grip_se_5.name": "斯塔克装备 | SE-5 \"表现\" 转角握把",
"tacz.attachment.grip_cqr.name": "赫拉军械 | CQR 一代 人机工学握把",
"tacz.attachment.bayonet_6h3.name": "伊热夫斯克 | «6Kh3» AKM早期型配用 刺刀",
"tacz.attachment.bayonet_m9.name": "史密斯与韦森 | SW3B 特种作战型 M-9 刺刀 ",
"tacz.attachment.muzzle_silencer_ursus.name": "中央精密机械工程研究院 | «6Ch12» PBS\'安静射击装置\'-1 消音器 | \"乌萨斯制式\"",
"tacz.attachment.muzzle_silencer_ptilopsis.name": "消音器公司 | \"鱼鹰\" 消音器 | \"PO-2 白面鸮\"",
"tacz.attachment.muzzle_silencer_knight_qd.name": "骑士军械 | QDSS NT4 抑制器",
"tacz.attachment.muzzle_silencer_vulture.name": "巴雷特 | QDL 制退消音器 | \"秃鹫\"",
"tacz.attachment.muzzle_silencer_mirage.name": "\"幻象\" 消音器",
"tacz.attachment.muzzle_silencer_phantom_s1.name": "\"幽影\" S1 消音器",
"tacz.attachment.muzzle_compensator_trident.name": "\"风暴 三叉戟\" 补偿器",
"tacz.attachment.muzzle_brake_cyclone_d2.name": "\"气旋\" D2 制退器",
"tacz.attachment.muzzle_brake_pioneer.name": "\"先锋\" A3 制退器",
"tacz.attachment.muzzle_brake_cthulhu.name": "\"克苏鲁\" K7 制退器",
"tacz.attachment.muzzle_brake_trex.name": "\"霸王龙\" 重型制退器"
}