{
"pack.tacz.arip.name": "§dARIP",
"pack.tacz.arip.desc": "AstralLin's Radical Improvement Plan for Timeless and Classics Guns Zero, coming with innovation. Be grateful to the followers.",
"arip.block.deduction.name": "§dARIP | \"Deduction\" Products Center",
"arip.block.deduction.desc": "AstralLin exclusive design.\n",
"arip.ammo.metrology.name": "§d20x69mmRB \"Metrology\" Bullet",
"arip.ammo.metrology.desc": "...",
"arip.gun.despotic.name": "§dARIP | \"Despotic Governance\" Shotgun",
"arip.gun.despotic.desc": "Take the step on ruling by means of force and power.",
"arip.attachment.metrology_he.name": "§dARIP | \"Unextinguishable Spark\" PP-HE-CC-I",
"arip.attachment.metrology_he.desc": "...",
"arip.attachment.metrology_ap.name": "§dARIP | \"Skypoint Peak\" APFSDS",
"arip.attachment.metrology_ap.desc": "...",
"arip.attachment.metrology_rip.name": "§dARIP | \"Stalking Shadow\" JSP-RIP",
"arip.attachment.metrology_rip.desc": "...",
"arip.attachment.metrology_bn.name": "§dARIP | \"Intertwined Nightmare\" Buckshot",
"arip.attachment.metrology_bn.desc": "...",
"arip.gun.coherent.name": "§dARIP | \"Coherent\" Polearm",
"arip.gun.coherent.desc": "...",
"arip.attachment.comzl_koei.name": "§dKoei's Penis (!NSFW!)",
"arip.attachment.comzl_koei.desc": "...",
"arip.attachment.comgz_00siss.name": "§dARIP | \"Spectacle of Infinite Stars Sparkling\"",
"arip.attachment.comgz_00siss.desc": "...",
"arip.attachment.comgz_nf.name": "§dARIP | \"Nosediving in Filthy\"",
"arip.attachment.comgz_nf.desc": "...",
"arip.attachment.comgz_de.name": "§dARIP | \"Defective Enantiomer\"",
"arip.attachment.comgz_de.desc": "...",
"arip.attachment.comgz_pd.name": "§dARIP | \"Persistent Dream\"",
"arip.attachment.comgz_pd.desc": "...",
"arip.attachment.comgz_fd.name": "§dARIP | \"Fading Destiny\"",
"arip.attachment.comgz_fd.desc": "...",
"arip.attachment.comgz_bb.name": "§dARIP | \"Blessing Brilliance\"",
"arip.attachment.comgz_bb.desc": "...",
"arip.attachment.comzl_hp.name": "§dARIP | \"Homeward Pursuer\"",
"arip.attachment.comzl_hp.desc": "...",
"arip.attachment.comzl_cr.name": "§dARIP | \"Concentrating Radiance\"",
"arip.attachment.comzl_cr.desc": "...",
"arip.attachment.comzl_si.name": "§dARIP | \"Skyward Ink\"",
"arip.attachment.comzl_si.desc": "...",
"arip.attachment.comzl_st.name": "§dARIP | \"Stagnant Twinkling\" Birdshot",
"arip.attachment.comzl_st.desc": "...",
"arip.attachment.cogrp_dm.name": "§dARIP | \"Darkening Mountains\"",
"arip.attachment.cogrp_dm.desc": "...",
"arip.attachment.cogrp_sb.name": "§dARIP | \"Swaying Boat\"",
"arip.attachment.cogrp_sb.desc": "...",
"arip.attachment.costk_ok.name": "§dARIP | \"Onsen Kazabana\"",
"arip.attachment.costk_ok.desc": "...",
"arip.attachment.costk_rt.name": "§dARIP | \"Roaring Thunder\"",
"arip.attachment.costk_rt.desc": "...",
"arip.attachment.coscp_dn.name": "§dARIP | \"Divergence Navigation\"",
"arip.attachment.coscp_dn.desc": "...",
"arip.attachment.coscp_es.name": "§dARIP | \"Entangled Singularity\"",
"arip.attachment.coscp_es.desc": "...",
"arip.attachment.aa12ex.name": "§dARIP | \"Disillusioned Elegy\" AA-12 Fore Kit",
"arip.attachment.aa12ex.desc": "AstralLin exclusive design.\nLamenting disillusioned thoughts, weaving a quiet elegy.",
"arip.attachment.arrogance.name": "§dARIP | \"Arrogance\" Muzzle Brake",
"arip.attachment.arrogance.desc": "AstralLin exclusive design.\nProve the arrogance.",
"arip.attachment.vicissitude.name": "§dARIP | \"Vicissitude\" Complex Suppressor (Prototype)",
"arip.attachment.vicissitude.desc": "AstralLin exclusive design.\nWitnessing the years of vicissitude, sunken in the realm of quietude.",
"arip.attachment.tacit.name": "§dARIP | \"Tacit\" Buffer (Prototype)",
"arip.attachment.tacit.desc": "AstralLin exclusive design.\nInterworking tacit edicts, stirring thunder roaring echoes.",
"arip.attachment.calibration.name": "§dARIP | \"Calibration\" Visual Effects Stabilizer (Prototype)",
"arip.attachment.calibration.desc": "AstralLin exclusive design.\nRegaining the authority of calibration.",
"arip.attachment.coercion.name": "§dARIP | \"Coercion\" Hyper AmmoMod & ExtMag",
"arip.attachment.coercion.desc": "AstralLin exclusive design.\nClaim the coercion through the world.",
"arip.attachment.open.name": "§dARIP | \"Open\" Holographic Sight",
"arip.attachment.open.desc": "AstralLin exclusive design.\nExpand the open frontier.",
"arip.attachment.openz.name": "§dARIP | \"Open Z\" Holographic Scope (specific shader required)",
"arip.attachment.openz.desc": "AstralLin exclusive design.\nExpand the open frontier.\nIt only function when shader \ncould independent rendering \nthe semi-transparent texture. ",
"arip.attachment.sangfroid.name": "§dARIP | \"Sangfroid\" Complex Foregrip",
"arip.attachment.sangfroid.desc": "AstralLin exclusive design.\nGather the will of sangfroid.",
"arip.attachment.sangfroid_shield.name": "§dARIP | \"Sangfroid\" Complex Foregrip (Added on: Ballistic-proof Shield)",
"arip.attachment.sangfroid_shield.desc": "AstralLin exclusive design.\nGather the will of sangfroid."
}