{
  "pack.ccrp.name": "§3§nC.C.R.P丨神梦的经典改造 v1.1.1",
  "pack.ccrp.desc": "§3老枪新生。",

  "ccrp.attachment.ammo_mod_rubber_bullet.desc":"§e夺走他人的生命会让我心情不好，\n§e所以用橡胶弹痛打他们一顿解气吧！",
  "ccrp.attachment.muzzle_creaky_silencer.desc":"怒火的红莲",

  "ccrp.gun.m249_saw.desc":"独一无二的供弹方式",
  "ccrp.gun.chisato_m1911.desc":"§2>ClassicR x Koei<§e\nLC2808,\n杀了我，你就可以活下去。",
  "ccrp.gun.type_95_longbow.desc":"面前是凶恶的敌人，身后是伟大的祖国",
  "ccrp.gun.mp9_modernrized.desc":"更高的拓展性\n\"我要把前握把像衣服一样换！\"",
  "ccrp.gun.ak47_spent_bullet.desc":"为了没有泪水的明天",
  "ccrp.gun.uzi45.desc":"我打人可比我那姐妹痛多了！",
  "ccrp.gun.honeybadger.desc":"为了不再哭泣的夜晚",
  "ccrp.gun.mp9_thunder.desc":"雷云科技出品",
  "ccrp.gun.block_17.desc":"下北泽往事",
  "ccrp.gun.keltec_p50.desc":"ATF正看着你",
  "ccrp.gun.aug_para.desc":"轻松转换，火力不减",
  "ccrp.gun.aug_hbar.desc":"压制敌人 +10",
  "ccrp.gun.p90.desc":"轻巧，优美，强力，她在冲突的台风眼中起舞。",
  "ccrp.gun.p90_paw.desc":"请聆听他扯碎护甲撕裂血肉的声音！",
  "ccrp.gun.x95r.desc":"什么？不不，我已不再是Tavor了",
  "ccrp.gun.x95_smg.desc":"这能行吗？当然行了！",
  "ccrp.gun.ar57.desc":"供弹转向，check！枪膛直径，check！",
  "ccrp.gun.mk18_mjolnir.desc":"听我说，朋友，那只是一瞬间的事。",
  "ccrp.gun.mcx_spear_tombstone.desc":"完全闭锁能让火药的力量全部反馈给射手的肩膀！",
  "ccrp.gun.p90_effen_90.desc":"人机功效+10",
  "ccrp.gun.sig277.desc":"§3C.C.R.P§f x §bLonelyBoy§f x §2TuziBeier\n§f加装了CMMG “飞龙”护木套件的M7战斗步枪\n有效地解决了膛压过大和后坐力难以控制的问题",
  "ccrp.gun.aug_a3s.desc":"请使用我，我不会发出声音的~",
  "ccrp.gun.apc_9k_pro_g.desc":"短小精悍，无可匹敌",
  "ccrp.gun.m14ebr.desc":"讨论她的体重是被严令禁止的",
  "ccrp.gun.mp5_sd.desc":"悄悄地把敌人的脑袋射成马蜂窝！",
  "ccrp.gun.am17.desc":"嘿，不许说她是考古产物！",
  "ccrp.gun.mcx_virtus.desc":"传奇枪族的开端",
  "ccrp.gun.m27_iar.desc":"海军又在给我们起奇怪的名字了……",
  "ccrp.gun.m38_spr.desc":"精确、致命……咦？这样的介绍是不是已经用过了？",
  "ccrp.gun.hk416c.desc":"短短的也很可爱",
  "ccrp.gun.m305a.desc":"Norinco的神秘改造",
  "ccrp.gun.qbz_191.desc":"保卫祖国！",
  "ccrp.attachment.stock_hera_cqr_gen2.desc":"无上人体工学",
  "ccrp.gun.qbu_191.desc":"必要的时候也可以进行全自动射击",
  "ccrp.gun.cslr_42a.desc":"你是说，一把来自中国的，可以发射北约制式步枪弹的突击步枪？",
  "ccrp.gun.cslr_43a.desc":"好像有一个红色巨物在通过这把枪看着你",
  "ccrp.gun.cslr_44.desc":"更大威力",
  "ccrp.gun.sr_3m.desc":"俄式投石机",
  "ccrp.attachment.muzzle_sr_3m_silencer.desc":"他根本就是为这个而生的",
  "ccrp.gun.spas_12.desc":"不！我的膝盖！",
  "ccrp.gun.fightlite_scr_hg.desc":"重新定义【手枪】",
  "ccrp.gun.m1014.desc":"你自己打开门，或者我拿他把你连人带门轰成渣滓！",
  "ccrp.gun.marlin_1895.desc":"§3C.C.R.P§f x §2LesRaisins\n§f总有人不懂得老家伙的魅力",
  "ccrp.attachment.sight_mgl_scope.desc":"瞄准，然后爆炸！",
  "ccrp.gun_modification_table.desc":"传奇军械于此诞生",
  "ccrp.gun.v308.desc":"由Cima Arms Modification Group生产的Vector，发射7.62x51mm子弹.\n§6拉蒂维萨——正义",
  "ccrp.gun.vector9.desc":"小小的身体有大大的火力！",
  "ccrp.gun.mp5k.desc":"对面的敌人就交给我吧，杂鱼~❤",
  "ccrp.gun.mp5k_pdw.desc":"高达900发每分钟的射速能轻易撕开一切敢于拦路的血肉之躯！",
  "ccrp.gun.rd704.desc":"§f>§3C.C.R.P §fx §cKoei§f<\n谁不喜欢能够随时掌握弹药容量呢？",
  "ccrp.attachment.muzzle_apc_9k_silencer.desc":"更长的枪管, 更长的射程.",
  "ccrp.gun.glock20gen5mos.desc":"§3C.C.R.P§f x §bAstralLin\n§f像一只凶猛的獒犬",
  "ccrp.gun.glock40gen5mos.desc":"§3C.C.R.P§f x §bAstralLin\n§f天啊，是一只更大的獒犬！",
  "ccrp.gun.mk556.desc":"工匠民族的典范之作",
  "ccrp.attachment.muzzle_tacfire_mz1202.desc":"§3C.C.R.P§f x §bAstralLin\n§f别担心，至少他不会把枪烟喷你脸上",
  "ccrp.gun.hk417.desc":"精准的杀人机器",
  "ccrp.gun.mp7a3.desc":"§3C.C.R.P§f x §2TuziBeier\n§f一把采用§3Cima军械改造集团§f的战术增强包进行了独特升级的MP7A3\n在2031年的卡斯托维亚冲突中证明了它的高超性能。",
"ccrp.gun.hk21.desc":"§3C.C.R.P§f x §bLonelyBoy\n§f是啊，是啊~我当然知道他是一挺机枪。",
"ccrp.gun.hk416a8.desc":"指挥官，这一次，你有我就够了",
  "ccrp.gun.cr300.desc":"一场胜利不足以证明什么，我要我的每一场战斗都是胜利！",
  "ccrp.gun.lastwar.desc":"这是你最后一个弹匣了！",
  "ccrp.attachment.stock_haenel.desc":"新时代的新武器的新配件",
  "ccrp.attachment.stock_haenel_sand.desc":"哦！我可太喜欢战术混搭啦！",
  "ccrp.gun.hk416.desc":"Lucky~幸运女神又一次选中了我！",
  "ccrp.gun.shield_ots33.desc":"§3C.C.R.P§f x §bAstralLin§f x §dHamster Baron\n§f直视我！杂种！",
  "ccrp.attachment.flash.desc":"能够安装在 §3FORT | VantVM战术突击盾 §f上的爆闪灯。\n§a++可以使用爆闪灯",
"ccrp.attachment.stock_cqr_gen1.desc":"未来已至",
"ccrp.attachment.grip_cqr.desc":"沉重且有力",
"ccrp.attachment.ammo_mod_hap.desc":"连颅骨都可以粉碎",
"ccrp.attachment.muzzle_rotex5c.desc":"§3HK416A8的制式枪口消音器，性能优异。\n§c极致降噪，无痕制敌，让战术行动归于沉寂。",
"ccrp.attachment.stock_hk_e1.desc":"经典H&K风格",

  "ccrp.gun.chisato_m1911.name":"§cDetonics丨战斗大师1911",
  "ccrp.gun.p90.name": "§3FN P90丨静谧死神系统",
  "ccrp.gun.m249_saw.name":"§l§3M249丨STANAG供弹具",
  "ccrp.gun.type_95_longbow.name": "§3QJB95-1 轻机枪丨长弓套件",
  "ccrp.gun.ak47_spent_bullet.name":"§cAK47丨英雄之殁",
  "ccrp.gun.uzi45.name":"§3UZI 冲锋枪丨.45ACP",
  "ccrp.gun.honeybadger.name":"§3AAC丨蜜獾 突击步枪",
  "ccrp.gun.mp9_thunder.name":"§cMP9丨雷雲",
  "ccrp.gun.block_17.name":"§cGlock17丨波洛克",
  "ccrp.gun.keltec_p50.name":"§3KelTec丨P50",
  "ccrp.gun.aug_para.name":"§3斯泰尔丨AUG Para",
  "ccrp.gun.aug_hbar.name":"§3斯泰尔丨AUG HBAR",
  "ccrp.gun.x95r.name":"§3IWI丨X95",
  "ccrp.gun.x95_smg.name":"§3IWI丨X95 SMG",
  "ccrp.gun.ar57.name":"§357Center丨AR57",
  "ccrp.gun.p90_paw.name":"§3FN P90丨PAW延展套件",
  "ccrp.gun.mk18_mjolnir.name":"§3长剑国际丨§6“雷神之锤” §3MK18 SA-ASR",
  "ccrp.gun.mcx_spear_tombstone.name":"§3SIG SPEAR丨【墓石】转换套件",
  "ccrp.gun.p90_effen_90.name":"§3FN P90 | EFFEN90导轨套件",
  "ccrp.gun.sig277.name":"§3SIG | M7A1",
  "ccrp.gun.aug_a3s.name":"§3斯泰尔 | AUGA3S",
  "ccrp.gun.apc_9k_pro_g.name":"§3APC9K Pro G",
  "ccrp.gun.m14ebr.name":"§3M14EBR 精确射手步枪",
  "ccrp.gun.mp5_sd.name":"§3HK | MP5SD 微声冲锋枪",
  "tacz.ammo.545x39.name":"5.45x39mm步枪弹",
  "ccrp.gun.am17.name":"§3AM-17 短突击步枪",
  "ccrp.gun.mcx_virtus.name":"§3SIG | MCX Virtus 突击步枪",
  "ccrp.gun.m27_iar.name":"§3M27 IAR 班用机枪",
  "ccrp.gun.m38_spr.name":"§3M38 SPR 精确射手步枪",
  "ccrp.gun.hk416c.name":"§3HK416C 短突击步枪",
  "ccrp.gun.m305a.name":"§3北方工业 | M305A",
  "ccrp.gun.qbz_191.name":"§3QBZ-191突击步枪",
  "ccrp.attachment.stock_hera_cqr_gen2.name":"Hera Arms | 二代CQR后托 ",
  "ccrp.gun.qbu_191.name":"§3QBU-191精确射手步枪",
  "ccrp.gun.cslr_42a.name":"§3CS/LR 42A 短突击步枪",
  "ccrp.gun.cslr_43a.name":"§3CS/LR 43A 短突击步枪",
  "ccrp.gun.cslr_44.name":"§3CS/LR 44 精确射手步枪",
  "ccrp.gun.sr_3m.name":"§3SR-3M 微声冲锋枪",
  "tacz.ammo.9x39.name":"9x39mm 亚音速步枪弹",
  "tacz.ammo.45_70govt.name":".45-70 Goverment 步枪弹",
  "tacz.ammo.545x39.name":"5.45x39mm 步枪弹",
  "tacz.ammo.10mm.name":"10mmAUTO 手枪弹",
  "ccrp.gun.spas_12.name":"§3SPAS-12 特种多用途霰弹枪",
  "ccrp.gun.fightlite_scr_hg.name":"§3Fightlite | SCR掠夺者 手枪",
  "ccrp.attachment.muzzle_sr_3m_silencer.name":"SR-3M 9x39消音器",
  "ccrp.gun.m1014.name":"§3M1014 多用途霰弹枪",
  "ccrp.block.gun_modification_table":"改造工作台",
  "ccrp.attachment.sight_mgl_scope.name":"MGL 瞄准具",
  "ccrp.gun.marlin_1895.name":"§3马林 | Model 1895",
  "ccrp.gun.v308.name":"§3CAMG | Rättvisa V308 战斗步枪",
  "ccrp.gun.vector9.name":"§3KRISS | 维克托 9mm冲锋枪",
  "ccrp.gun.mp5k.name":"§3HK | MP5K 冲锋枪",
  "ccrp.gun.mp5k_pdw.name":"§3HK | MP5K PDW冲锋枪",
  "ccrp.gun.rd704.name":"§3Rifle Dynamics | RD704",
  "ccrp.gun.glock20gen5mos.name":"§3Glock | G20 gen5 mos",
  "ccrp.gun.glock40gen5mos.name":"§3Glock | G40 gen5 mos",
  "ccrp.gun.mk556.name":"§3HAENEL | MK556",
  "ccrp.gun.hk417.name":"§3HK | HK417",
  "ccrp.gun.mp7a3.name":"§3HK&CAM Group | MP7A3 毒刺套件",
  "ccrp.attachment.muzzle_tacfire_mz1202.name":"战术火力 | MZ1202 枪口补偿器",
  "ccrp.attachment.muzzle_apc_9k_silencer.name":"APC 9K 集成一体式消音器",
  "ccrp.gun.hk21.name":"§3HK | HK21",
  "ccrp.gun.hk416a8.name":"§3HK | HK416A8",
  "ccrp.gun.cr300.name":"§3HAENEL | CR300",
  "ccrp.attachment.stock_haenel.name":"§3黑内尔 战术后托",
  "ccrp.attachment.stock_haenel_sand.name":"§3黑内尔 战术后托 | 沙色",
  "ccrp.gun.hk416.name":"§3HK | HK416",
"ccrp.attachment.flash.name":"[盾装]§3战术爆闪模块",
"ccrp.attachment.grip_cqr.name":"Hera Arms | 一代CQR 握把",
"ccrp.gun.shield_ots33.name":"§3FORT | VantVM战术突击盾 配装 OTS-33 冲锋手枪",
"ccrp.attachment.stock_cqr_gen1.name":"Hera Arms | 一代CQR后托",
"ccrp.attachment.ammo_mod_hap.name":"复合弹头超穿弹",
"ccrp.attachment.muzzle_rotex5c.name":"B&T | Rotex-V紧凑型消音器",
"ccrp.attachment.stock_hk_e1.name":"HK | E1重型枪托",
  "ccrp.gun.lastwar.name":"§6【最后一战】"
}