{
    "pack.ma.name": "MaxStuff",
    "pack.ma.desc": "in british and dont drink tea much :whatdahell:",



    "maxstuff.attachment.tac_laser.name": "Tac Laser",
    "maxstuff.attachment.a3_grip.name": "a3 Grip",
    "maxstuff.attachment.hera_cqr_stock.name": "Hera Cqr Stock",
    "maxstuff.attachment.underbarrel_flashlight.name": "Underbarrel Flashlight",
    "maxstuff.attachment.underbarrel_chainsaw.name": "Underbarrel Chainsaw",
    "maxstuff.attachment.supressed_brake.name": "MXA Arcturus Supressed Muzzle Brake",
    "maxstuff.attachment.canted_irons.name": "Canted Iron Sights",
    "maxstuff.attachment.vuduu.name": "Eotech Vuduu",
    "maxstuff.attachment.scope_acog_canted.name": "§9ACOG With Canted Red Dot",
    "maxstuff.attachment.scw_stock.name": "SCW Stock",
    "maxstuff.attachment.stock_ak_ar.name": "AK12 Stock",
    "maxstuff.attachment.retro_2x_ak.name": "Retro 3x Scope (Dovetail Mounted)",
    "maxstuff.attachment.sight_okp7_ak.name": "OKP-7 (Dovetail Mounted)",
    "maxstuff.attachment.scope_pso1_ak.name": "PSO-1",
    "maxstuff.attachment.loudener.name": "Loudener",
    "maxstuff.attachment.hera_cqr_stock_tan.name": "Hera Cqr Stock(tan)",
    "maxstuff.attachment.peq15.name": "Peq15",
    "maxstuff.attachment.glaser.name": "Glock 54 Integrated Laser Battery",
    "maxstuff.attachment.speed_mag.name":"§eSpeed mag",
    "maxstuff.attachment.dmr_extended_mag_1.name":"DMR Ammo Extended mag",
    "maxstuff.attachment.dmr_extended_mag_2.name":"§9DMR Ammo Extended mag",
    "maxstuff.attachment.dmr_extended_mag_3.name":"§5DMR Ammo Extended mag",
    "maxstuff.attachment.rail_covers.name": "Rail Covers",
    "maxstuff.attachment.sight_rmr_dot_raised.name": "RMR Raised Mini Red Dot",
    "maxstuff.attachment.sight_sro_dot_raised.name": "SRO Raised Mini Red Dot",



    "maxstuff.gun.thunderbird.name": "Thunderbird",
    "maxstuff.gun.thunderbird_short.name": "Thunderbird Short",
    "maxstuff.gun.glock_18c.name": "Glock 18",
    "maxstuff.gun.glock_54.name": "MXA Glock 54",
    "maxstuff.gun.glock_bulpup.name": "Bullpup Glock",
    "maxstuff.gun.m17.name": "M17",
    "maxstuff.gun.af2011.name": "AF2011-A1",
    "maxstuff.gun.mk23.name": "HK MK23",
    "maxstuff.gun.blicky.name": "The Strap(creative only)",
    "maxstuff.gun.deagle_12g.name": "Deagle .12g",
    "maxstuff.gun.deagle_50bmg.name": "Deagle .50bmg",
    "maxstuff.gun.1851_navy.name": "Colt 1851 Navy (WIP)",
    "maxstuff.gun.c96.name": "M712",




    "maxstuff.gun.ro635.name": "Ro635",
    "maxstuff.gun.colt_mars.name": "Colt Mars",
    "maxstuff.gun.hk_mp5k.name": "HK-MP5K",
    "maxstuff.gun.hk_mp5sd.name": "HK-MP5SD",
    "maxstuff.gun.mp7.name": "HK-MP7",
    "maxstuff.gun.vector9.name": "Vector 9mm",
    "maxstuff.gun.saiga9.name": "Saiga-9",
    "maxstuff.gun.vityas.name": "PP-19 Vityaz",
    "maxstuff.gun.ar57.name": "AR-57",
    "maxstuff.gun.luty.name": "Luty improvised smg",
    "maxstuff.gun.nailgun.name": "nailgun",
    "maxstuff.gun.ump9.name":"UMP9 SMG",
    "maxstuff.gun.udp9.name":"UDP-9",
    "maxstuff.gun.sten.name": "Sterling SMG", 
    "maxstuff.gun.aug_a3_para.name": "AUG-A3 Para XS",


 

    "maxstuff.gun.m16a2.name": "M16A2 Service Rifle",
    "maxstuff.gun.m16a3.name": "M16A3 Service Rifle",
    "maxstuff.gun.potassium_power.name": "Potassium Power",
    "maxstuff.gun.qbz_97.name": "QBZ-97 \"Longbow\"",
    "maxstuff.gun.colt_933.name": "Colt 933",
    "maxstuff.gun.mk18_burst.name": "MK18-B",
    "maxstuff.gun.mk18_auto.name": "MK18-A",
    "maxstuff.gun.hk417.name": "HK-417",
    "maxstuff.gun.hk416c.name": "HK-416C",
    "maxstuff.gun.arp.name": "ARP",
    "maxstuff.gun.aug_a2.name": "AUG-A2",
    "maxstuff.gun.aug_a3.name": "AUG-A3",
    "maxstuff.gun.aug_a5.name": "MXA AUG-A5",
    "maxstuff.gun.brn10.name": "BRN-10",
    "maxstuff.gun.hk_g33.name": "HK 33 Assault rifle",
    "maxstuff.gun.honey_badger.name": "Q Honey Badger",
    "maxstuff.gun.ak15.name": "AK15",
    "maxstuff.gun.ak12.name": "AK12",
    "maxstuff.gun.ak22.name": "§dAK22",
    "maxstuff.gun.ak74m.name": "AK74M",
    "maxstuff.gun.ak74.name": "AK74",
    "maxstuff.gun.aks74u.name": "AKS74U",
    "maxstuff.gun.aks74ub.name": "AKS74UB",
    "maxstuff.gun.ak9.name": "§dAK-9",
    "maxstuff.gun.ak109.name": "§dAK109",
    "maxstuff.gun.ak108.name": "§dAK108",
    "maxstuff.gun.ak107.name": "§dAK107",
    "maxstuff.gun.ak308.name": "AK308",
    "maxstuff.gun.ak19.name": "AK19",
    "maxstuff.gun.ar10b.name": "Armalite AR-10B",
    "maxstuff.gun.xm177.name": "XM177",
    "maxstuff.gun.aa50beowulf.name": "AA .50 Beowulf",
    "maxstuff.gun.sr15.name": "SR15",
    "maxstuff.gun.sr16.name": "SR16",
    "maxstuff.gun.cursed15.name": "Peak British Gun Design",
    "maxstuff.gun.sks_wooden.name": "Wooden SKS",
    "maxstuff.gun.sks_golden.name": "Krtek Golden SKS",
    "maxstuff.gun.adar2.name": "Adar 2-15",
    "maxstuff.gun.g36.name": "G36-C",
    "maxstuff.gun.mk11.name": "MK11",
    "maxstuff.gun.mk18.name": "MK18 Mod.1",
    "maxstuff.gun.mk47.name": "MK47",
    "maxstuff.gun.scar_pdw.name": "SCAR-PDW",
    "maxstuff.gun.scar_15p.name": "SCAR-15P",
    "maxstuff.gun.scar_sbr.name": "MXA SCAR-SBR",
    "maxstuff.gun.ar762.name": "MXA AR-762",
    "maxstuff.gun.z80.name": "Z80",
    "maxstuff.gun.z15.name": "Z-15",
    "maxstuff.gun.z15_a.name": "Z-15 Auto",
    "maxstuff.gun.beowulf_ecr.name": "Beowulf ecr",
    "maxstuff.gun.beowulf_tcr.name": "Beowulf tcr",
    "maxstuff.gun.ak_delta.name": "AKM-i",
    "maxstuff.gun.ak_alpha.name": "AK 109-Alpha",
    "maxstuff.gun.ar10.name": "SR25",
    "maxstuff.gun.ak63e.name": "AK-63E",
    "maxstuff.gun.ar18.name": "BRN-180",
    "maxstuff.gun.mojave223.name": "Mojave 223",
    "maxstuff.gun.m1_garand.name": "M1 Garand",
    "maxstuff.gun.m1_garand_tac.name": "M1 Malone",
    "maxstuff.gun.kar98.name": "Kar98K",



    "maxstuff.gun.m231.name": "M231",
    "maxstuff.gun.rpk16.name": "RPK-16",
    "maxstuff.gun.rpk_74.name": "RPK-74",
    "maxstuff.gun.rpk_74m.name": "RPK-74M",
    "maxstuff.gun.scar_hamr.name": "SCAR-HAMR",
    "maxstuff.gun.quatro15.name": "Desert Tech Quattro-15 (FRT)",
    "maxstuff.gun.aug_hbar.name": "AUG-HBAR",
    "maxstuff.gun.dp28.name": "DP-28",



    "maxstuff.gun.saiga12.name": "Saiga-12",
    "maxstuff.gun.m870t.name": "M870 Tactical",
    "maxstuff.gun.db_short_tactical.name": "DB-2 Durin Tactical",
    "maxstuff.gun.db_50.name": "DB-4 Ursus .50",
    "maxstuff.gun.db_short_d.name": "DB-2 Durin§c(Dragons Breath)",
    "maxstuff.gun.db_long_d.name": "DB-4 Ursus§c(Dragons Breath)",
    "maxstuff.gun.genesis12.name": "Gen-12",
    "maxstuff.gun.genesis12_dragons_breath.name": "Gen-12§c(Dragons Breath)",
    "maxstuff.gun.genesis12_fl.name": "Gen-12§e(Flechette)",
    "maxstuff.gun.sap6.name": "Sap-6 (due remake, Creative Only For Now)",



    "maxstuff.gun.msr.name": "Remington MSR",
    "maxstuff.gun.m82a2.name": "M82A2",
    "maxstuff.gun.gm6_lynx.name": "GM6-Lynx",
    "maxstuff.gun.mini_fix.name": "Q Mini Fix",
    "maxstuff.gun.scar_ssr.name": "SCAR-SSR",
    "maxstuff.gun.excaliber.name": "§dExcaliber Automatic .50 cal",
    "maxstuff.gun.dragonuv_svd.name": "Dragunov SVD",
    "maxstuff.gun.dragonuv_svds.name": "Dragunov SVDS",
    "maxstuff.gun.dragonuv_svdm.name": "Dragunov SVDM",
    "maxstuff.gun.ar338.name": "sketchy .300winmag ar",
    "maxstuff.gun.bfg50.name": "BFG-50", 
    "maxstuff.gun.mk18_mjolnir.name": "Mk-18 Mjölnir",
    "maxstuff.gun.mrad.name": "Barrett MRAD",
    "maxstuff.gun.ai_awp.name": "Accuracy International AWP",
    "maxstuff.gun.ai_aws.name": "Accuracy International AWS",



    "maxstuff.gun.m320t.name": "M320 Tactical",
    "maxstuff.gun.can_cannon.name": "Can Cannon",



    "maxstuff.gun.silly.desc": "We get a little silly sometimes",
    "maxstuff.gun.tabor.desc": "The ghosts of tabor reference",
    "maxstuff.gun.delta.desc": "The project delta reference",
    "maxstuff.gun.wip.desc": "This gun is w.i.p and due a remake",
    "maxstuff.gun.dovetail.desc": "this gun only accepts dovetail sights",



    "maxstuff.ammo.bannana.name": "§eBannana",
    "maxstuff.ammo.laser.name": "§aLaser",
    "maxstuff.ammo.nails.name": "§aNails",
    "maxstuff.ammo.12g_db.name": "§c12 Gauge Dragons Breath Bullet",
    "maxstuff.ammo.12g_fl.name": "§a12 Gauge Flechette Bullet",
    "maxstuff.ammo.can_blanks.name": "§dCan and 5.56x45mm blanks",

    "text_show.maxstuff.z80.ammo_count": "%ammo_count%"
}