{
  "pack.classic_reborn.name": "§a§nClassics Reborn v1.1.1",
  "pack.classic_reborn.desc": "§cTimeless and Classics Reborn §6§l§nZero.",

  "classicr.gun.ngsw_r_renewed.desc": "Born from SIG SAUER, always classic.",
  "classicr.gun.qbz191_renewed.desc": "The People's Army is Loyal to the Party.",
  "classicr.gun.udp_9.desc": "9mm rifle?no,it's HUGE glock.",
  "classicr.gun.m24_renewed.desc": "What kind of bullets do you like? oh,I forgot that you can never speak again!",
  "classicr.gun.mp7.desc":"You seem to be wearing cardboard to face me!",
  "classicr.gun.mp9.desc": "Don't worry about using it, your shoulders won't hurt.",
  "classicr.attachment.grip_rvg_railless.desc": "Classic, easy to use, but never outdated.",
  "classicr.gun.mp9_white.desc": "§c§lBear my anger!",
  "classicr.gun.scar_mk20.desc": "I heard she can fire automatically?",
  "classicr.gun.p90.desc": "Is that fair? Of course NOT, dude! ",
  "classicr.gun.minigun.desc":"§4Go to hell with your bunker! ",
  "classicr.gun.spr_15.desc": "Look at this beauty... Swift, Precise, and Ruinous!",
  "classicr.gun.glock_18.desc": "Well, I need my spare mag, where is it?",
  "classicr.gun.mac10.desc": "It sounds like my hair dresser is here",
  "classicr.gun.mgl_40mm.desc": "Bro, don't be a sore loser.",
  "classicr.gun.tti_g34.desc":"§cI once had a dog left to me by my ex-wife.\nWhat happened to it afterwards?\nHmm...",
  "classicr.gun.sti2011.desc":"§c\"I Once Saw Him Kill Three Men In A Bar... \"\n\"With A Fucking Pencil.\"",
  "classicr.gun.fn_fal_tac.desc":"The old have old ways, the new have new tricks",
  "classicr.gun.fn_fal.desc":"The arm of the free world.",
  "classicr.gun.mrad.desc":"Why should I introduce myself to a dying guy?",
  "classicr.gun.m60.desc":"Heavy, more than heavy.",
  "classicr.gun.colt_python.desc":"Classical artworks from the 1950s",
  "classicr.attachment.ammo_mod_snake_shot.desc":"French operator's armorplate can save your ass",
  "classicr.gun.colt_python.desc":"Classical artworks from the 1950s",
  "classicr.gun.m249_saw.desc":"Unique Type.",
  "classicr.gun.chisato_m1911.desc":"§2>ClassicR x Koei<§e\nLC2808,\nKill me, then you can survive",
  "classicr.attachment.ammo_mod_rubber_bullet.desc":"§eTaking someone else's life would make me feel bad.\n§eSo use rubber bullets to beat them up to unleash my anger!",
  "classicr.attachment.b5_stock_sand.desc":"The lighthouse of freedom never goes out",
  "classicr.attachment.grip_kac_sand.desc":"Pick up your gun, soldier!",
  "classicr.attachment.muzzle_silencer_aac.desc": "Silent, one shot, one down.",
  "classicr.gun.type_95_longbow.desc":"I am a defender of my motherland",
  "classicr.gun.tec_9.desc":"It's not a specialized gun for gangsters",
  "classicr.attachment.sight_red_dot.desc":"§6+Accurate aiming field of view",
  "classicr.gun.mk47.desc":"AR47? No, it's a revolutionary rifle!",
  "classicr.gun.m1a1.desc":"A gloria non si va senza fatica.",
  "classicr.gun.m82a2.desc":"Destructive",
  "classicr.gun.b93r.desc":"Introverted luxury",
  "classicr.gun.m92fs.desc":"Quietly Brilliant",
  "classicr.gun.mp9_modernrized.desc":"I want to change the foregrip like changing clothes!",
  "classicr.attachment.sight_canted_laser.desc":"\"Accurate indication\".\n§a+ Tac Stance",
  "classicr.gun.aa410.desc":"I'll kick your ass with this dxxn thing",
  "classicr.gun.ak47_spent_bullet.desc":"For a Tomorrow Without Tears",
  "classicr.gun.mk18_mod1.desc":"Sir, are we still using M4? ",
  "classicr.attachment.muzzle_creaky_silencer.desc":"Guren of Angry Flame",
  "classicr.gun.uzi45.desc":"Don't fear the Reaper",
  "classicr.gun.honeybadger.desc":"For a Night Without Weepings",
  "classicr.attachment.muzzle_silencer_default.desc":"Silencer manufactured as an integral part of the gun barrel",
  "classicr.gun.hk416_a5.desc":"\"Geronimo, E.K.I.A.\"",
  "classicr.gun.mp9_thunder.desc":"Thunder Tech",
  "classicr.gun.block_17.desc":"Bocchi is kawaii!",
  "classicr.gun.keltec_p50.desc":"ATF is WATCHING you",
  "classicr.gun.aug_para.desc":"Easy conversion, no reduction in firepower",
  "classicr.gun.aug_hbar.desc":"Suppress the enemy  +10",
  "classicr.gun.mauser_c96.desc":"Out of the box.",
  "classicr.gun.dp28.desc":"Say hello to my comrade. ",

  "classicr.ammo.416barrett.name":"§6.416 Barrett",
  "tacz.ammo.763_mauser.name":"7.63x25mm Mauser",
  "classicr.gun.m24_renewed.name": "M24 Sniper Rifle",
  "classicr.gun.ngsw_r_renewed.name": "M7 Battle Rifle",
  "classicr.gun.qbz191_renewed.name": "QBZ-192 Assault Rifle",
  "classicr.gun.udp_9.name": "UDP-9 PDW",
  "classicr.gun.mp7.name": "HK MP7 SMG",
  "classicr.attachment.grip_rvg_railless.name": "RVG grip(without Rail clamp)",
  "classicr.gun.mp9.name": "MP9 SMG",
  "classicr.gun.mp9_white.name": "§lThe Albedo Flame",
  "classicr.gun.scar_mk20.name": "MK20 SSR",
  "classicr.ammo.57x28.name": "§6SS190 AP",
  "classicr.gun.p90.name": "FN P90 PDW",
  "classicr.gun.minigun.name": "§l§6General Electric | M134 MINIGUN",
  "classicr.gun.spr_15.name": "SPR 5.56",
  "classicr.gun.glock_18.name": "Glock 18c",
  "classicr.gun.mac10.name": "Ingram M10 SMG",
  "classicr.gun.mgl_40mm.name": "MGL 40mm Grenade Launcher",
  "classicr.gun.tti_g34.name": "TTI G34",
  "classicr.gun.sti2011.name":"§eSTI 2011",
  "classicr.gun.fn_fal_tac.name": "DSA SA58",
  "classicr.gun.fn_fal.name":"FN FAL",
  "classicr.gun.mrad.name":"Barrett MRAD ELR",
  "classicr.gun.m60.name":"M60 GPMG",
  "classicr.gun.colt_python.name":"Colt Python .357Magnum",
  "classicr.gun.m249_saw.name":"M249 | STANAG Feed",
  "classicr.attachment.ammo_mod_snake_shot.name":"§6.357Magnum Snake Shot",
  "classicr.gun.chisato_m1911.name":"§cDetonics | Combat Master 1911",
  "classicr.attachment.ammo_mod_rubber_bullet.name":"§4Detonics | .45 Rubber Bullet",
  "classicr.attachment.b5_stock_sand.name": "B5 Stock | TAN",
  "classicr.attachment.grip_kac_sand.name": "KAC Grip | TAN",
  "classicr.attachment.muzzle_silencer_aac.name":"SOCOM Silencer | TAN",
  "classicr.gun.type_95_longbow.name": "QJB95-1 LMG | Longbow Kit",
  "classicr.gun.tec_9.name":"Intratec Tec-9",
  "classicr.attachment.sight_red_dot.name":"ROMEOZero-Pro 1x30mm | Red dot",
  "classicr.gun.m1a1.name":"Thompson M1A1",
  "classicr.gun.m82a2.name":"Barrett M82A1",
  "classicr.gun.mk47.name":"MK47 Assault Rifle",
  "classicr.ammo.762x39copper.name":"7.62x39mm Copper Shell Bullet",
  "classicr.gun.b93r.name":"Berretta 93R Machine Pistol",
  "classicr.gun.m92fs.name":"Berretta M92FS",
  "classicr.gun.mp9_modernrized.name":"MP9-EX SMG",
  "classicr.attachment.sight_canted_laser.name":"Night Raider Canted Laser",
  "classicr.gun.aa410.name":"AA-410",
  "classicr.ammo.410_bore.name":"§e.410 Bore",
    "classicr.gun.ak47_spent_bullet.name":"§cAK47-Hero's Miracle",
  "classicr.attachment.muzzle_creaky_silencer.name":"Creaky Silencer",
  "classicr.gun.uzi45.name":"§3UZI | .45",
  "classicr.gun.honeybadger.name":"§3AAC | Honey Badger",
  "classicr.attachment.muzzle_silencer_default.desc":"Integrated muffler",
  "classicr.ammo.300blk.name":".300 Blackout",
  "classicr.gun.hk416_a5.name":"HK416 A5",
  "classicr.attachment.xm7_silencer.name":"XM7 Silencer",
    "classicr.gun.mp9_thunder.name":"§cMP9 | Thunder",
  "classicr.ammo.thunder_cell.name":"Thunder Cell",
  "classicr.gun.block_17.name":"§cGlock17 | BLOCK",
  "classicr.attachment.grip_shift.name":"Fortis | Shift Vertical Grip",
  "classicr.attachment.muzzle_silencer_block.name":"Bocchi Silencer",
  "classicr.gun.mauser_c96.name":"Mauser | C96 Schnellfeuer",
  "classicr.gun.dp28.name":"Degtyaryova | DP28",
  "tacz.ammo.762x54r.name":"7.62x54mmR",
    "classicr.gun.mk18_mod1.name":"MK18 Mod1"
}