{
"pack.tacz.asos.name": "§dASOS / 阿斯卓林的巨大光学瞄具",
"pack.tacz.asos.desc": "阿斯卓林的巨大光学瞄具，为永恒枪械工坊配套。向批评者给予理解。",
"asos.block.asos.name": "§dARIPS-SOS | \"追光\" 光电工作站",
"asos.block.asos.desc": "AstralLin独家设计，追光逐梦，电引华章。",
"asos.attachment.laser_vwt_c5.name": "§a翠绿武器科技 | 新版 C5 手枪形制激光辅助瞄准器",
"asos.attachment.laser_vwt_c5.desc": "产自美利坚 Viridian Weapon Technologies；\n翠绿武器科技在大约二十年前发明了绿色激光手枪瞄准具，\n开创了可见性的新时代并激发了整个光电配件行业的变革，\n现在新版C5重新问世，具有更小的尺寸和许多好功能。",
"asos.attachment.laser_vwt_c5l.name": "§a翠绿武器科技 | 新版 C5L 手枪形制激光辅助瞄准器",
"asos.attachment.laser_vwt_c5l.desc": "产自美利坚 Viridian Weapon Technologies；\n作为有史以来第一款手枪用紧凑型绿色激光光瞄准器兼白光照明器，\n其他产品紧随其后推出，但开创这一切的C5L始终是原始和基准，\n新版C5L比以往任何时候都更好，使其再次成为同类产品的领导者。",
"asos.attachment.laser_3eir_dirv.name": "§5三电红外 | DIR\'指定红外\'-V 激光指示辅助瞄准具",
"asos.attachment.laser_3eir_dirv.desc": "产自美利坚 Three Electrons Infrared；\n低轮廓特征，当今最小、最轻的三光束战术步枪激光器，\n绿色与红外激光以及可选滤波散射的红外照明功能并存，\n采用VCSEL技术，提供具有出色距离和光束质量的照明，\n两千美元的售价远低于同类型友商产品的三千美元。",
"asos.attachment.laser_stn_dbald2.name": "§5视得乐 | DBAL-D2 激光指示辅助瞄准具",
"asos.attachment.laser_stn_dbald2.desc": "产自德意志 Steiner；\n",
"asos.attachment.laser_stn_dbala3.name": "§5视得乐 | DBAL-A3 激光指示辅助瞄准具",
"asos.attachment.laser_stn_dbala3.desc": "产自德意志 Steiner；\n",
"asos.attachment.laser_eotech_ogl.name": "§5电子光学科技 | OGL\'枪上激光\' 激光指示辅助瞄准具",
"asos.attachment.laser_eotech_ogl.desc": "产自美利坚 EOTech；\n设计侧重于极端压力下的人体表现因素，\n兼具绿色激光、红外激光、可变光斑红外照明的功能，\n独特的调节杆使得调节相当便利。",
"asos.attachment.laser_eotech_ogl_sight.name": "§3电子光学科技 | OGL\'枪上激光\' 激光指示辅助瞄准具 (瞄具槽位)",
"asos.attachment.laser_eotech_ogl_sight.desc": "产自美利坚 EOTech；\n设计侧重于极端压力下的人体表现因素，\n兼具绿色激光、红外激光、可变光斑红外照明的功能，\n独特的调节杆使得调节相当便利。",
"asos.attachment.sight_eotech_eflx.name": "§7电子光学科技 | EFLX 微型反射式瞄准具",
"asos.attachment.sight_eotech_eflx.desc": "产自美利坚 EOTech；\n市场上最好的手枪用红点瞄具，\n构型方正、视野开阔、品质优异，满足高标准射手的要求。",
"asos.attachment.sight_eotech_eflx_pica.name": "§2电子光学科技 | EFLX 微型反射式瞄准具 (规格: 皮轨)",
"asos.attachment.sight_eotech_eflx_pica.desc": "产自美利坚 EOTech；\n市场上最好的手枪用红点瞄具，\n构型方正、视野开阔、品质优异，满足高标准射手的要求。",
"asos.attachment.sight_eotech_eflx_scorpion.name": "§e电子光学科技 | EFLX 微型反射式瞄准具 (规格: 格洛克)",
"asos.attachment.sight_eotech_eflx_scorpion.desc": "产自美利坚 EOTech；\n安装于: 打击工业 | \"天蝎座\" 格洛克照门座；\n市场上最好的手枪用红点瞄具，\n构型方正、视野开阔、品质优异，满足高标准射手的要求。\n其基座产自美利坚Strike Industries；\n适用于格洛克手枪照门座的万能手枪反射式瞄准具，具有最低限度的瞄准升幅，\n还拥有快拉杆，为竞技射手提供更快解除空仓的选择。",
"asos.attachment.sight_eotech_hhs1.name": "§5电子光学科技 | HHS-Ⅰ 全息衍射式瞄准具组合",
"asos.attachment.sight_eotech_hhs1.desc": "产自美利坚 EOTech；\n可译为: EXPS3-4 全息衍射式瞄准具 & G33 三倍放大具；\n安装于: 电子光学科技 | STS 翻折座；\n这个合奏非常适合近距离战斗和与远距离目标交战。",
"asos.attachment.sight_eotech_hhs1_nozoom.name": "§9电子光学科技 | HHS-Ⅰ 全息衍射式瞄准具组合 (放大具翻折)",
"asos.attachment.sight_eotech_hhs1_nozoom.desc": "产自美利坚 EOTech；\n可译为: EXPS3-4 全息衍射式瞄准具 & G33 三倍放大具；\n安装于: 电子光学科技 | STS 翻折座；\n专业人士的绝佳选择，提供真正的双眼瞄准进行目标获取。",
"asos.attachment.sight_eotech_hhs2.name": "§5电子光学科技 | HHS-Ⅱ 全息衍射式瞄准具组合",
"asos.attachment.sight_eotech_hhs2.desc": "产自美利坚 EOTech；\n可译为: EXPS2-2 全息衍射式瞄准具 & G33 三倍放大具；\n安装于: 电子光学科技 | STS 翻折座；\n这个合奏非常适合近距离战斗和与远距离目标交战。",
"asos.attachment.sight_eotech_hhs3.name": "§5电子光学科技 | HHS-Ⅲ 全息衍射式瞄准具组合",
"asos.attachment.sight_eotech_hhs3.desc": "产自美利坚 EOTech；\n可译为: 518-2 全息衍射式瞄准具 & G33 三倍放大具；\n安装于: 电子光学科技 | STS 翻折座；\n这个合奏非常适合近距离战斗和与远距离目标交战。",
"asos.attachment.sight_eotech_hhs5_ogl_ftc.name": "§5电子光学科技 | HHS-Ⅴ & OGL 全息衍射式瞄准具组合",
"asos.attachment.sight_eotech_hhs5_ogl_ftc.desc": "产自美利坚 EOTech；§b可激光概略瞄准§r；\n可译为: EXPS3-4 全息衍射式瞄准具 & G45 五倍放大具 & \"枪上激光\" 激光辅助瞄准具；\n安装于: Unity & GBRS | FAST FTC 291 OMNI 翻折座，GBRS | \"九头蛇\" EOTech适用款 增高延长座；\n这个合奏非常适合近距离战斗和与远距离目标交战。\n其基座分别产自美利坚Unity和GBRS，\n这款特别的基座组合可以将增倍镜向下翻折，这意味着在无放大状态下瞄准不会丢失太多视野。",
"asos.attachment.sight_eotech_hhs5_ogl_ftc_nozoom.name": "§9电子光学科技 | HHS-Ⅴ & OGL 全息衍射式瞄准具组合 (放大具翻折)",
"asos.attachment.sight_eotech_hhs5_ogl_ftc_nozoom.desc": "产自美利坚 EOTech；§b可激光概略瞄准§r；\n可译为: EXPS3-4 全息衍射式瞄准具 & G45 五倍放大具 & \"枪上激光\" 激光辅助瞄准具；\n安装于: Unity & GBRS | FAST FTC 291 OMNI 翻折座，GBRS | \"九头蛇\" EOTech适用款 增高延长座；\n专业人士的绝佳选择，提供真正的双眼瞄准进行目标获取。\n其基座分别产自美利坚Unity和GBRS，\n这款特别的基座组合可以将增倍镜向下翻折，这意味着在无放大状态下瞄准不会丢失太多视野。",
"asos.attachment.sight_eotech_hhs6_hdl.name": "§5电子光学科技 | HHS-Ⅵ 全息衍射式瞄准具组合",
"asos.attachment.sight_eotech_hhs6_hdl.desc": "产自美利坚 EOTech；\n可译为: EXPS3-2 全息衍射式瞄准具 & G43 三倍放大具；\n安装于: 电子光学科技 | STS 翻折座，革木 | AR-15/M16 提把导轨;\n这个合奏非常适合近距离战斗和与远距离目标交战。\n其基座分别产自美利坚Leatherwood.",
"asos.attachment.sight_eotech_hhs6_hdl_nozoom.name": "§9电子光学科技 | HHS-Ⅵ 全息衍射式瞄准具组合 (放大具翻折)",
"asos.attachment.sight_eotech_hhs6_hdl_nozoom.desc": "产自美利坚 EOTech；\n可译为: EXPS3-2 全息衍射式瞄准具 & G43 三倍放大具；\n安装于: 电子光学科技 | STS 翻折座，革木 | AR-15/M16 提把导轨;\n专业人士的绝佳选择，提供真正的双眼瞄准进行目标获取。\n其基座分别产自美利坚Leatherwood.",
"asos.attachment.sight_eotech_hhs8.name": "§5电子光学科技 | HHS-Ⅷ 全息衍射式瞄准具组合",
"asos.attachment.sight_eotech_hhs8.desc": "产自美利坚 EOTech；\n可译为: EXPS3-0 全息衍射式瞄准具 & G33 三倍放大具；\n安装于: 电子光学科技 | STS 翻折座；\n这个合奏非常适合近距离战斗和与远距离目标交战。",
"asos.attachment.sight_eotech_hhs8_nozoom.name": "§9电子光学科技 | HHS-Ⅷ 全息衍射式瞄准具组合 (放大具翻折)",
"asos.attachment.sight_eotech_hhs8_nozoom.desc": "产自美利坚 EOTech；\n可译为: EXPS3-0 全息衍射式瞄准具 & G33 三倍放大具；\n安装于: 电子光学科技 | STS 翻折座；\n专业人士的绝佳选择，提供真正的双眼瞄准进行目标获取。",
"asos.attachment.sight_eotech_vudu_sfp_3t9x32.name": "§6电子光学科技 | Vudu 3-9x32mm 第二焦平面光学瞄准具",
"asos.attachment.sight_eotech_vudu_sfp_3t9x32.desc": "产自美利坚 EOTech；采用HC1分划板；§b可切换瞄准位置§r；\n加装: 电子光学科技 | EFLX 微型反射式瞄准具；\n安装于: 电子光学科技 | mini-ACOG规格 镜座；\n公元二〇二五年第一季度锐意发布。",
"asos.attachment.sight_eotech_vudu_ffp_5t25x50.name": "§6电子光学科技 | Vudu 5-25x50mm 光学瞄准具",
"asos.attachment.sight_eotech_vudu_ffp_5t25x50.desc": "产自美利坚 EOTech；采用MD1分划板；\n安装于: 电子光学科技 | PRS 镜座；\n市场上最短的第一焦平面步枪瞄准镜之一，\n短步枪平台的理想之选。",
"asos.attachment.sight_vortex_venom_rd.name": "§7涡旋 | \"毒液\" 微型反射式瞄准具",
"asos.attachment.sight_vortex_venom_rd.desc": "产自美利坚 Vortex；\n超低安装高度使其成为带有切口滑轨的手枪的完美解决方案。\n提供红点瞄准的简单性和速度优势，同时可与抑制器高度的机械瞄具共同使用。",
"asos.attachment.sight_vortex_venom_rd_ambush.name": "§2涡旋 | \"毒液\" 微型反射式瞄准具 (规格: 皮轨)",
"asos.attachment.sight_vortex_venom_rd_ambush.desc": "产自美利坚 Vortex；\n安装于: 打击工业 | \"伏击\" 斜座；\n超低安装高度使其成为带有切口滑轨的手枪的完美解决方案。\n提供红点瞄准的简单性和速度优势，同时可与抑制器高度的机械瞄具共同使用。\n其基座产自美利坚 Strike Industries；\n这款支架提供在斜向上的高度模块化安装设计，几乎涵盖了市场上所有主流红点。",
"asos.attachment.sight_vortex_viper_rd.name": "§7涡旋 | \"毒蛇\" 微型反射式瞄准具",
"asos.attachment.sight_vortex_viper_rd.desc": "产自美利坚 Vortex；\n低调而坚固的外壳围绕着一个大观察窗，\n使视野宽广而几乎没有障碍物，\n可以进行快速的射击间过渡与目标捕获。",
"asos.attachment.sight_vortex_viper_rd_rex.name": "§2涡旋 | \"毒蛇\" 微型反射式瞄准具 (规格: 皮轨)",
"asos.attachment.sight_vortex_viper_rd_rex.desc": "产自美利坚 Vortex；\n安装于: 打击工业 | \"反射瞄.外骨骼\" 导轨座；\n低调而坚固的外壳围绕着一个大观察窗，\n使视野宽广而几乎没有障碍物，\n可以进行快速的射击间过渡与目标捕获。\n其基座产自美利坚 Strike Industries；\n这款基座结构紧凑、轻便且坚固耐用，\n可为各种反射光学器件提供极致保护。",
"asos.attachment.sight_vortex_viper_rd_rex_painted.name": "§2涡旋 | \"毒蛇\" 微型反射式瞄准具 (规格: 皮轨; 涂色: \"染天幻梦\")",
"asos.attachment.sight_vortex_viper_rd_rex_painted.desc": "产自美利坚 Vortex；\n安装于: 打击工业 | \"反射瞄.外骨骼\" 导轨座；\n低调而坚固的外壳围绕着一个大观察窗，\n使视野宽广而几乎没有障碍物，\n可以进行快速的射击间过渡与目标捕获。\n其基座产自美利坚 Strike Industries；\n这款基座结构紧凑、轻便且坚固耐用，\n可为各种反射光学器件提供极致保护。",
"asos.attachment.sight_vortex_uh1_6m.name": "§5涡旋 | AMG UH-1 二代 全息衍射式瞄准具 & Micro-6X 六倍放大具",
"asos.attachment.sight_vortex_uh1_6m.desc": "产自美利坚 Vortex；\n",
"asos.attachment.sight_vortex_ngswfc_1t8x30.name": "§6涡旋 | XM157 NGSW-FC 1-8x30mm 复合光学瞄准具",
"asos.attachment.sight_vortex_ngswfc_1t8x30.desc": "产自美利坚 Vortex；\n可译为: \"次时代班组武器系统火控组件\" 激光测距与弹道解算与数字罗盘的第一焦平面式光学瞄准具；\nSIG Sauer | M7 & M250 的标准配置瞄准具，\n",
"asos.attachment.sight_vortex_razorhdg3_1t10x24.name": "§6涡旋 | \"剃刀\" \"高清\" 三代 1-10x24mm 光学瞄准具",
"asos.attachment.sight_vortex_razorhdg3_1t10x24.desc": "产自美利坚 Vortex；采用EBR9分划板；\n安装于: 盖瑟理 | 超精密 短款 镜座；\n真正的一倍像和日光照明在所有条件下都提供可靠性能，\n使其成为不论远近的唯一解决方案。\n其基座产自美利坚 Geissele。",
"asos.attachment.sight_vortex_razorhdg3_6t36x56.name": "§6涡旋 | \"剃刀\" \"高清\" 三代 6-36x56mm 光学瞄准具",
"asos.attachment.sight_vortex_razorhdg3_6t36x56.desc": "产自美利坚 Vortex；采用EBR7D分划板；§b可切换瞄准位置§r；\n加装: 涡旋 | \"毒液\" 微型反射式瞄准具；\n加装: 涡旋 | \"冲击\"-4000 激光测距仪；\n安装于: 莱普缇利亚 | AUS & ROF 镜座；\n围绕放大倍率和视野的完美平衡而构建，\n可提供远距离战术射击所需的分辨率和对比度。\n另外带有一体化射程和弹道问题解决器，\n可在不脱枪的情况下提供傻瓜式解决方案。\n其基座产自美利坚 Reptilia。",
"asos.attachment.sight_nf_atacr_1t8x24.name": "§6暗夜力量 | MS-ATACR S-VPS SU-294/PVS 1-8x24mm 光学瞄准具",
"asos.attachment.sight_nf_atacr_1t8x24.desc": "产自美利坚 Nightforce；\n可译为: \"军限先进战术瞄准镜\" \"班组可变倍率瞄准镜\"；\nGeissele | URG-I 的标准配置瞄准具，\n",
"asos.attachment.sight_nf_atacr_4t20x50.name": "§6暗夜力量 | MS-ATACR R-VPS SU-393/PVS 4-20x50mm 光学瞄准具",
"asos.attachment.sight_nf_atacr_4t20x50.desc": "产自美利坚 Nightforce；\n可译为: \"军限先进战术瞄准镜\" \"测距可变倍率瞄准镜\"；\nKAC | SR-25 6.5Creedmoor 的标准配置瞄准具，\n",
"asos.attachment.sight_nf_atacr_7t35x56.name": "§6暗夜力量 | MS-ATACR P-VPS SU-296/PVS 7-35x56mm 光学瞄准具",
"asos.attachment.sight_nf_atacr_7t35x56.desc": "产自美利坚 Nightforce；\n可译为: \"军限先进战术瞄准镜\" \"精确可变倍率瞄准镜\"；\nBarrett | MRAD Mk.22 的标准配置瞄准具，\n",
"asos.attachment.sight_lpd_lco_devo.name": "§5刘波尔德 | LCO 反射式瞄准具 与 D-EVO 6x20mm 光学瞄准具",
"asos.attachment.sight_lpd_lco_devo.desc": "产自美利坚 Leupold；采用CMR-W分划板；\n可译为: \"刘波尔德卡宾枪光学\" 与 \"双增强视路光学\"，\n",
"asos.attachment.sight_lpd_mk5hd_3t18x44.name": "§6刘波尔德 | 五式 \"高清\" 3.6-18x44mm 光学瞄准具",
"asos.attachment.sight_lpd_mk5hd_3t18x44.desc": "产自美利坚 Leupold；\n相较于竞争对手身长偏短，重量也较轻，让射手在野外或射程中占据优势，\n多功能放大倍率范围可帮助瞄准近距离目标，同时还可灵活地进行远距离射击。",
"asos.attachment.sight_sig_r5xdr2_j6.name": "§5西格绍尔 | \"罗密欧\"-5XDR Gen2 反射式瞄准具 & \"朱丽叶\"-6 六倍放大具",
"asos.attachment.sight_sig_r5xdr2_j6.desc": "产自美利坚/瑞士的 SIG Sauer；\n",
"asos.attachment.sight_sig_tdmr_5t30x56.name": "§6西格绍尔 | \"探戈-精确射手\" 5-30x56mm 光学瞄准具",
"asos.attachment.sight_sig_tdmr_5t30x56.desc": "产自美利坚/瑞士的 SIG Sauer；\n安装于: 獾军械 | \"特情模块镜座(COMM)\" 1.93英寸高线 镜座 & J-Arm 侧瞄座臂 & \"角度余弦指示(ACI)\" 手轮；",
"asos.attachment.sight_stn_mps.name": "§7视得乐 | MPS\'微型手枪瞄具\' 微型反射式瞄准具",
"asos.attachment.sight_stn_mps.desc": "产自德意志 Steiner；\n",
"asos.attachment.sight_stn_mps_lerna.name": "§2视得乐 | MPS\'微型手枪瞄具\' 微型反射式瞄准具 (规格: 皮轨)",
"asos.attachment.sight_stn_mps_lerna.desc": "产自德意志 Steiner；\n安装于: GBRS | \"勒纳\" Aimpoint:ACRO适用款 增高座；\n",
"asos.attachment.sight_stn_t6xi_3t18x56.name": "§6视得乐 | T6Xi 3-18x56mm 光学瞄准具",
"asos.attachment.sight_stn_t6xi_3t18x56.desc": "产自德意志 Steiner；\n安装于: ；\n",
"asos.attachment.sight_zs_cpt.name": "§9蔡司 | \"紧凑点\" 微型反射式瞄准具",
"asos.attachment.sight_zs_cpt.desc": "产自德意志 Zeiss；\n采用纤薄紧凑的外壳，可提供完美清晰的射击视野，\n可实现令人印象深刻的准确性和快速瞄准。",
"asos.attachment.sight_zs_zpt.name": "§9蔡司 | \"Z点\" 微型反射式瞄准具",
"asos.attachment.sight_zs_zpt.desc": "产自德意志 Zeiss；\n采用密封的铝制外壳，为光学和电子部件提供可靠的保护，\n与太阳能电池一起，提供最大的坚固性能和可靠性。",
"asos.attachment.sight_zs_v8na_5t35x60.name": "§4蔡司 | V8 4.8-35x60mm NA 光学瞄准具",
"asos.attachment.sight_zs_v8na_5t35x60.desc": "产自德意志 Zeiss；\n德设计、工程、制造和终极工艺于此栩栩如生。",
"asos.attachment.sight_swrsk_z8ip_10t60x56.name": "§4施华洛世奇光学 | Z8i+ 5-40x56mm P 光学瞄准具",
"asos.attachment.sight_swrsk_z8ip_10t60x56.desc": "产自奥地利 Swarovski Optik；",
"asos.attachment.sight_smtbd_cm2hp_10t60x56.name": "§4施密特与本德 | CM\'竞赛大师\'-Ⅱ \"高表现\" 10-60x56mm 光学瞄准具",
"asos.attachment.sight_smtbd_cm2hp_10t60x56.desc": "产自德意志 Schmidt & Bender；采用M1FL分划板；§b可切换瞄准位置§r；\n加装: 蔡司 | \"紧凑点\" 微型反射式瞄准具；\n安装于: 斯波尔 | \"理想镜座系统(ISMS)\" SP4804 镜座；\n专门为比赛射击而开发，这款新式瞄具适合所有重视最大精度和准确性的人，\n大视野和宽出瞳，可以舒适地捕获目标，进而树立新的远距离瞄准器材标杆。\n其基座产自美利坚 Spuhr.",
"asos.attachment.sight_deon_d80hv56wtixgr.name": "§4Deon光学技研 | March-X \"高级专家-广角\" \"Majesta\" 8-80x56mm 第二焦平面光学瞄准具",
"asos.attachment.sight_deon_d80hv56wtixgr.desc": "产自日本 Deon Optical Design；采用MTR-WFD分划板；\nX代表34mm镜筒直径，序列号为 D80HV56WTIX-GR；\n安装于: 霍金斯精密 | \"重型战术一体式\" 镜座；\n迄今为止世界上最大倍率的步枪光学瞄准具。\n其基座产自美利坚 Hawkins Precision.",
"asos.attachment.sight_1p87_1p90.name": "§5木星光学-瓦尔代机械厂 | «1P87» 全息衍射式瞄准具 & «1P90» 三倍放大具",
"asos.attachment.sight_1p87_1p90.desc": "产自俄罗斯 JSC Jupiter 和 Valdai；\n与AK-12等共处“勇士”计划之中，\n也与«1K241»激指和«1PN138»夜视仪共同构成«1PN137»复合瞄准系统。",
"asos.attachment.sight_okp7.name": "§9OKP-7 反射式瞄准具 (规格: 皮轨)",
"asos.attachment.sight_okp7.desc": "经典且结构简单的俄罗斯造反射式瞄具，不过制造商不明；\n而且不一定耐用，其品质在各种来源的评价中相当不稳定，\n以其特立独行的构造而深入人心。",
"asos.attachment.sight_compm2.name": "§9瞄准点 | M68 CCO CompM2 反射式瞄准具",
"asos.attachment.sight_compm2.desc": "产自瑞典王 Aimpoint； \n可译为: \"近战光学瞄具\"；\n在更早的年份似乎总是和M4A1卡宾枪一同出现，经典而不过时。",
"asos.attachment.sight_compm4.name": "§9瞄准点 | M68 CCO CompM4 反射式瞄准具",
"asos.attachment.sight_compm4.desc": "产自瑞典王 Aimpoint； \n可译为: \"近战光学瞄具\"；\n更新了供电方式，外形也因此有较大变化，配套镜架也因此更替。",
"asos.attachment.sight_phantom_xlrd310.name": "§9幻影 | XL RD310 反射式瞄准具 (分划板: 防空)",
"asos.attachment.sight_phantom_xlrd310.desc": "产自美利坚 Phantom；\n视野比起一般的瞄准具开阔得多，结构也相对简单。\n不过被定制了跟二战战斗机所使用的相近的分划板.",
"asos.attachment.sight_te_mrpro3x30ir.name": "§5突鹰 | MR PRO 3X30 IR 光学瞄准具",
"asos.attachment.sight_te_mrpro3x30ir.desc": "产自中华人民共和国 突鹰光学科技有限公司。\n该型瞄具具有着奇短的镜组长度，\n侧斜面还有皮卡汀尼导轨可用。",
"asos.attachment.sight_trijicon_mmo_mgrs.name": "§5特里吉康 | MMO MGRS 反射式瞄准具 & 三倍放大具",
"asos.attachment.sight_trijicon_mmo_mgrs.desc": "产自美利坚 Trijicon；\n可译为: \"机枪固定瞄具\" \"机枪反射瞄具\"；\n其杰出的物镜规格无疑使得机枪射手具备更快速的目标获取并进行射击的能力，\n辅以翻折增倍镜可以适应多种情况。",
"asos.attachment.sight_si_sidewinder2.name": "§f打击工业 | \"响尾蛇\" 二型 可二级翻折机械瞄准具组合",
"asos.attachment.sight_si_sidewinder2.desc": "产自美利坚 Strike Industries；\n安装于: 怪胎战术 | \"锁定\" 5.5英寸 增高导轨；\n二级翻折使其具有常规轴线与斜侧姿态间的快速切换能力，\n兼具低轮廓外表，不必妥协于大型光学瞄准镜可能的遮挡。\n其基座产自美利坚 Monstrum Tactical.",
"asos.attachment.sight_hilux_m20vts.name": "§e海拉克斯 | \"马尔科姆\" VTS\'古董寻靶瞄具\' 20x 光学瞄准具",
"asos.attachment.sight_hilux_m20vts.desc": "产自美利坚 Hi-Lux；\n以现代工艺重铸古典构型。"
}