WARNING: This pack does not support TaCZ versions earlier than 1.1.5-release.

————————————————————
v.1.3.0

Tweak: 
a new namespace for new content which called zugzwang, 
all of slot texture; 

Add: 
Zakłady Mechaniczne Tarnów | SKW-338 Late LR, 
Magpul | DT-PR Buttstock, 
Styer Arms | Breezer OSD 2 Suppressor, 
Brügger & Thomet | Rotex-V Interface Blast Deflector, 
Sculpture of CimaSilchin, 
Vanilla recipes for switching sights state that including flip-up magnifier, 
TaCZ workbench recipes that uses emeralds as the ingredients; 

Delete: 
TaCZ workbench recipes for sights that folding magnifier.

————————————————————
v.1.2.3

Tweak: 
All of optical sights ocular, 
ARIP | "Open Z" Holographic Scope exposure mask, for general test; 

Fix:
Excluded factors that may trigger crashes when using certain launchers; 

Other:
Simultaneously publish the TaCZ 1.1.4-release adaptation version which is called as ver.1.2.3-LVS, 
This branch version removes all laser assisted sights and Hi Lux | Malcolm VTS 20x Optical Sight as well as all backup sights availability compared to the main version,
This branch version adds EOTech | HHS-V & OGL Combo Sights (Magnifier Switched and Aiming by Laser) compared to the main version.

————————————————————
v.1.2.2

Tweak: 
Maxim Defense prefix items are changed pivot position and replaced with exclusive stock tag,
ARIP | "Coercion" Hyper AmmoMod & ExtMag data advantage and disadvantage are amplified, 
ARIP | "Tacit" Buffer (Prototype) data and texture, 
ARIP | "Vicissitude" Complex Suppressor (Prototype) texture; 

Add: 
Olight | Sigurd Angled Foregrip Weaponlight, 
Monstrum Tactical | Laserbeak Picatinny Laser Sight, 
UTG | Ultra Slim Picatinny Angled Foregrip, 
UTG | Ultra Slim Picatinny Vertical Foregrip, 
Tactical Dynamics | Skeletonized Buttstock. 

————————————————————
v.1.2.1

Add: 
Hi-Lux | Malcolm VTS 20x Optical Sight; 

Fix: 
Silencer Co. | Hybrid-46M Multi-Caliber Suppressor (Extended) texture error, 
Silencer Co. | Osprey-45 1.0 Suppressor texture error.

————————————————————
v.1.2.0

Fix: 
en_us lang of ATEA contains incorrect grammar, which causes the name and description to fail to display; 

Tweak: 
Divided into four namespaces, ARIP and APDF remain, ATEA includes reality accessories except sights, and ASOS includes reality sights, 
EOTech | HHS-Ⅷ Combo Sights crosshair is fixed to -0 type; 

Add: 
zh_tw lang (text from machine translation), 
Strike Industries | Sidewinder2 Back-up Iron Sights, 
EOTech | Vudu 3-9x32mm SFP Optical Sight, 
Deon Optical Design | March-X D80HV56WTIX-GR \"Majesta\" 8-80x56mm SFP Optical Sight, 
Viridian | New C5 Pistol Compact Laser Pointer, 
Viridian | New C5L Pistol Compact Laser Pointer, 
3EIR | DesignateIR-V Tactical Laser Pointer; 

Add(Thanks to @koei(https://space.bilibili.com/407541278) ): 
EOTech | HHS-Ⅰ Combo Sights, 
EOTech | HHS-Ⅰ Combo (Magnifier Switched), 
Zenit | RK-1 Vertical Foregrip, 
Zenit | RK-4 Vertical Foregrip, 
Zenit | RK-5 Vertical Foregrip, 
Double Diamond | Glock Flash Hider, 
2A Armament | X3 Dual Baffle Compensator, 
Dead Air Silencers | KeyMo Brake, 
Thunder Beast Armament | 30CB Brake, 
Thunder Beast Armament | Ultra-5 Suppressor. 

————————————————————
v.1.1.1_hotfix1

Fix: 
EOTech | OGL Laser Sight model cannot be displayed due to the mismatch between the UV and texture. 

————————————————————
v.1.1.1

Add: 
ARIP | "Tacit" Complex Accelerator (Prototype), 
Zeiss | Compact-Point Reflex Sight, 
Strike Industries | Viper CQB Buttstock, 
Maxim Defense | CCS Buttstock (Extended), 
Maxim Defense | CCB Brace (Extended), 
Maxim Defense | CQB EXC Brace (Extended), 
Maxim Defense | CQB GEN:6 Buttstock (Extended); 

Tweak: 
some items texture and index are changed, 
ocular ring and division models of all optical sights and hybrid sights are remade,
Maxim Defense | PDX Civ Pistol and PDX 7.62x39 SBR and SDX-508 SBR and MDX-510 SBR models are modified to apply new iron sights, 
Maxim Defense | PDX Civ Pistol and PDX 7.62x39 SBR extended mag capacity are changed from 25/30/40 to 30/40/90,
Maxim Defense | PDX Civ Pistol buttstock and foregrip solts are opened, and its accessories are more compatible, 
Maxim Defense | SCW Buttstock and CQB GEN:7 Buttstock (Extended) performance and recipe are changed, 
Schmidt & Bender | CMⅡ High Performance 10-60x56mm Optical Sight model is added with new items and it is available for cyclic switching between sights, 
Vortex | Razor HD Gen III 6-36x56mm FFP Optical Sight is available for cyclic switching between sights, 
EOTech | HHS-Ⅴ & OGL Combo Sights and EOTech | HHS-Ⅴ & OGL Combo Sights (Magnifier Switched) are available for cyclic switching between sights; 

Remove: 
Vortex | Venom Mini Red Dot Sight (Scope), 
EOTech | HHS-Ⅴ & OGL Combo Sights (Magnifier Switched and Aiming by Laser). 

PS:
Unfortunately, the tandem flip sights (like EOTech HHS) and first focal plane scope (like Vortex Razor) still cannot be satisfied by the mechanism provided by TaCZ. Because the attachments do not yet support animation, and other oculars will also be rendered in any aiming view, causing occlusion and unexpected visual effects.

————————————————————
v.1.1.0_hotfix1

Fix: 
missing OKP-7 LOD texture, 
all recipes of ATEA and some recipes of APDF couldn't work.

————————————————————
v.1.1.0

Structural Update: 
Change to fit TaCZ 1.1.4; 

Tweak: 
Divided into three namespaces, ARIP remains unchanged, ATEA includes realistic accessory replicas, APDF includes realistic firearm replicas, and the overall package name is changed; 

Fix: 
Strike Industries | MOD1 Buttstock and Strike Industries | MOD1 Buttstock cannot be produced;

Nothing to substantive update.

————————————————————
v.1.0.2_hotfix1

Fix: 
#tacz:stock_ak couldn't work.

————————————————————
v.1.0.2

Add: 
ARIP | "Vicissitude" Complex Suppressor (Prototype),
.366 TKM Bullet (Birdshot No.10),
Maxim Defense | PDX Civ Pistol,
Magpul | Zhukov-S Buttstock;

Tweak: 
ARIP | "Open Z" Holographic Scope adds exposure mask but SPECIFIC SHADER REQUIRED,
Some Recipes.

————————————————————
v.1.0.1

Tweak: 
Maxim Defense | MDX Custom AR uses .458 HAM'R now, 
few textures; 

Add: 
.458 HAM'R Bullet, 
Maxim Defense | SDX-508 SBR, 
Maxim Defense | MDX-510 SBR, 
Maxim Defense | CQB GEN:7 Buttstock, 
Maxim Defense | SCW Buttstock; 

Fix: 
ARIP | "Sangfroid" Complex Foregrip and its variant could not be attach on guns properly. 

————————————————————
v.1.0.0

Tweak: 
Separated into two namespaces, ARIP contains the original ARIP prefix items, ATEA contains the real-world items, and the overall pack name changes accordingly, at the same time, the names of some items were modified, 
Since TaCZ 1.0.3-release version has added enough tags, the active compatibility for most gunpack has been deleted, and some tag contents have been modified; 

Add: 
Inherit all previous content of ARIP,
Maxim Defense | PDX 7.62x39 SBR, 
Maxim Defense | MDX Custom AR, 
Maxim Defense | DSK-M Suppressor /*The original "Soup Can"*/, 
Maxim Defense | DSX-M Suppressor, 
H&K | HK416C Buttstock, 
H&K | HK416C Buttstock (Extended), 
EOTech | OGL Laser Sight.