{
"pack.tacz.apdf.name": "APDF",
"pack.tacz.apdf.desc": "AstralLin's Practically Discerning Firearms for Timeless and Classics Guns Zero. Praise the pioneers.",
"apdf.block.apdf.name": "§dARIPS-PDF | \"Fathom\" Products Center",
"apdf.block.apdf.desc": "AstralLin exclusive design.\n",
"apdf.ammo.0950x38.name": "§9.366 TKM Bullet (Birdshot No.10)",
"apdf.ammo.0950x38.desc": "The civilian cartridge produced by Techkrim, \nbased on 7.62x39mm and fits the AKM magazines, \noffering an rifle option for Russian civilian.",
"apdf.ammo.1163x39.name": "§b.458 HAM'R Bullet",
"apdf.ammo.1163x39.desc": "The powerful cartridge produced by Wilson Comabt, \nfits the AR-15 sized magazine, \nis similar to .458 SOCOM by Teppo Jutsu, \nspecialized to operate at higher pressure, \noffering an increased range in a flatter trajectory.",
"apdf.gun.mdx2s.name": "Maxim Defense | PDX Civ Pistol",
"apdf.gun.mdx2s.desc": "YES, IT IS A PISTOL (ATF). \nNo OEM buttstocks and vertical foregrips.",
"apdf.gun.mdx2.name": "Maxim Defense | PDX-SD SBR",
"apdf.gun.mdx2.desc": "An excellent Personal Defense Weapon that encapsulates \npower, portability, and quietness in a very \ncompact form without sacrificing performance.",
"apdf.gun.mdx4.name": "Maxim Defense | SDX-508 SBR",
"apdf.gun.mdx4.desc": "Strict size requirements for suppressed firearm.",
"apdf.gun.mdx5.name": "Maxim Defense | MDX-510 SBR",
"apdf.gun.mdx5.desc": "Balance between direct length and ammunition.",
"apdf.gun.mdxu.name": "Maxim Defense | MDX Custom AR",
"apdf.gun.mdxu.desc": ".458 HAM'R Caliber 20 inch barrel.\nPowerful and Tacticool.",
"apdf.gun.bks.name": "FK BRNO | BKS-338",
"apdf.gun.bks.desc": "…",
"apdf.gun.msbs308.name": "Fabryka Broni \"Łucznik\" - Radom | MSBS Grot 762N",
"apdf.gun.msbs308.desc": "…",
"apdf.gun.ukm2000.name": "Zakłady Mechaniczne Tarnów | UKM-2000",
"apdf.gun.ukm2000.desc": "…",
"apdf.gun.skw8.name": "Zakłady Mechaniczne Tarnów | SKW-338 Late LR",
"apdf.gun.skw8.desc": "Samopowtarzalny Karabin Wyborowy, \nmeans SA-DMR.",
"apdf.gun.alr8.name": "Albert Arms | ALR-338 LR",
"apdf.gun.alr8.desc": "…",
"apdf.gun.kivaari8.name": "DRD Tactical | Kivaari LR",
"apdf.gun.kivaari8.desc": "If you’re looking for a jaw dropping AR-style rifle in a big boy caliber, you just found it.",
"apdf.gun.larbt6.name": "Rock River Arms | LAR-BT6 LR",
"apdf.gun.larbt6.desc": "…",
"apdf.gun.fd8.name": "F&D Defense | FD-338 LR",
"apdf.gun.fd8.desc": "The AR World Just Got Bigger. It is shipping the world’s first and finest .338 Lapua Magnum in the AR platform.",
"apdf.gun.bn8g2.name": "Noreen Firearms | Bad News gen2 LR",
"apdf.gun.bn8g2.desc": "A radically new concept for the ultra-long-range shooting world was unveiled: an AR-style rifle chambered for the mighty .338 Lapua Magnum.",
"apdf.gun.omennightmare.name": "Nemo Arms | Omen Nightmare",
"apdf.gun.omennightmare.desc": "…",
"apdf.gun.b30sd075.name": "SLR Rifleworks | B30 SD 7.5\"",
"apdf.gun.b30sd075.desc": "…",
"apdf.gun.cs5.name": "McMillan Firearms | Concealable Subsonic/Supersonic Suppressed Sniper System",
"apdf.gun.cs5.desc": "…",
"apdf.gun.tac50a1r2.name": "McMillan Firearms | TAC-50 A1-R2",
"apdf.gun.tac50a1r2.desc": "…",
"apdf.gun.cdx60.name": "Cadex Defence | CDX-X60",
"apdf.gun.cdx60.desc": "…",
"apdf.gun.corvov.name": "Victrix Armaments | Corvo-V",
"apdf.gun.corvov.desc": "…",
"apdf.gun.alience.name": "Laugo Arms | Alien Creator Evolution",
"apdf.gun.alience.desc": "…",
"apdf.gun.gts.name": "Korth | GTS",
"apdf.gun.gts.desc": "…",
"apdf.gun.ste40mk1.name": "ST Engineering | 40GL Mk1",
"apdf.gun.ste40mk1.desc": "…",
"apdf.gun.md9.name": "Daniel Defense | MK18 RIII",
"apdf.gun.md9.desc": "…",
"apdf.gun.md9.name": "Daniel Defense | DD4 RIII S",
"apdf.gun.md9.desc": "…",
"apdf.gun.md9.name": "Daniel Defense | M4A1 RIII",
"apdf.gun.md9.desc": "…",
"apdf.gun.dd4r3b10.name": "Daniel Defense | MK18 RIII",
"apdf.gun.dd4r3b10.desc": "…",
"apdf.gun.dd4r3b11.name": "Daniel Defense | DD4 RIII S",
"apdf.gun.dd4r3b11.desc": "…",
"apdf.gun.dd4r3b14.name": "Daniel Defense | M4A1 RIII",
"apdf.gun.dd4r3b14.desc": "…",
"apdf.gun.dd4r3b16.name": "Daniel Defense | DD4 RIII",
"apdf.gun.dd4r3b16.desc": "…",
"apdf.gun.dd4rsb11.name": "Daniel Defense | DDM4 V4 S",
"apdf.gun.dd4rsb11.desc": "…",
"apdf.gun.dd4rvb11.name": "Daniel Defense | DDM4 V7 S",
"apdf.gun.dd4rvb11.desc": "…",
"apdf.gun.dd4rsb16.name": "Daniel Defense | DDM4 V9",
"apdf.gun.dd4rsb16.desc": "…",
"apdf.gun.dd4rvb16.name": "Daniel Defense | DDM4 V7",
"apdf.gun.dd4rvb16.desc": "…",
"apdf.gun.dd4rsb18.name": "Daniel Defense | MK12",
"apdf.gun.dd4rsb18.desc": "…",
"apdf.gun.dd4rvb18.name": "Daniel Defense | DDM4 V7 Pro",
"apdf.gun.dd4rvb18.desc": "…",
"apdf.gun.dd4rmb16.name": "Daniel Defense | DDM4 V1",
"apdf.gun.dd4rmb16.desc": "…",
"apdf.gun.dd4pdw.name": "Daniel Defense | DDM4 PDW",
"apdf.gun.dd4pdw.desc": "…",
"apdf.gun.dd4isr.name": "Daniel Defense | DDM4 ISR",
"apdf.gun.dd4isr.desc": "…",
"apdf.gun.dd5sbr.name": "Daniel Defense | DD5 SBR",
"apdf.gun.dd5sbr.desc": "…",
"apdf.gun.dd5v3.name": "Daniel Defense | DD5 V3",
"apdf.gun.dd5v3.desc": "…",
"apdf.gun.dd5v4.name": "Daniel Defense | DD5 V4",
"apdf.gun.dd5v4.desc": "…",
"apdf.gun.dd5v5.name": "Daniel Defense | DD5 V5",
"apdf.gun.dd5v5.desc": "…",
"apdf.gun.glock20g5mos.name": "Glock | 20 Gen5 MOS Pistol",
"apdf.gun.glock20g5mos.desc": "…",
"apdf.gun.glock40g4mos.name": "Glock | 40 Gen4 MOS Pistol",
"apdf.gun.glock40g4mos.desc": "…",
"apdf.gun.ots33.name": "KBP | OTs-33 Pernach Machine Pistol",
"apdf.gun.ots33.desc": "The pistol that took over the baton of the Stechkin Automatic Pistol (APS), also known as the SBZ-2, is a development model of the Ots-23.",
"apdf.attachment.shield_vantvm.name": "FORT | Vant-VM Shield",
"apdf.attachment.shield_vantvm.desc": "The main body is a shield capable of NIJ Ⅲ, \nwith an observation window, additional undercarriage and flash light set, \nand the center of the fabric is dyed red to attract attention.",
"apdf.gun.ltlm2.name": "Safran - Optic 1 & E&D & Vectronix | LTLMⅡ (Guiding Support: Single shot of XM1155-SC HVP, by M1299 155mm Howitzer)",
"apdf.gun.ltlm2.desc": "It could provide the soldier a system with higher performance, \ngreater reliability and less complexity than legacy products."
}