{
"pack.tacz.apdf.name": "§dAPDF / 阿斯卓林的切实可辨枪械",
"pack.tacz.apdf.desc": "阿斯卓林的切实可辨枪械，为永恒枪械工坊配套。向先驱者致以赞美。",
"apdf.block.apdf.name": "§dARIPS-PDF | \"穷理\" 枪械工作站",
"apdf.block.apdf.desc": "AstralLin独家设计，穷理索隐，探赜钩深。",
"apdf.ammo.0950x38.name": "§9.366 TKM 步枪弹 (10号鸟弹弹丸)",
"apdf.ammo.0950x38.desc": "Techkrim公司对7.62x39扩颈而成的类似弹药，\n可以被任意7.62x39用供弹具容纳且适配其枪机，\n旨在为俄罗斯平民提供猎枪证可用的步枪类似物。",
"apdf.ammo.1163x39.name": "§b.458 HAM'R 步枪弹",
"apdf.ammo.1163x39.desc": "威尔逊战斗公司为AR15弹匣设计的强力弹药，\n与铁炮术公司的 .458 SOCOM 高度相似，\n但专门用于在更高膛压下运行，初速更高，\n在更平直弹道中提供更长射程。",
"apdf.gun.mdx2s.name": "马克西姆防务 | PDX 民用限制级手枪",
"apdf.gun.mdx2s.desc": "产自美利坚 Maxim Defense；经过民用限制化改装，\n是的，这就是手枪，没枪托也没垂直前握把。\n造价更低！",
"apdf.gun.mdx2.name": "马克西姆防务 | PDX-SD 短枪管步枪 ",
"apdf.gun.mdx2.desc": "产自美利坚 Maxim Defense；\n出色的个人防御武器，以非常紧凑的形式\n封装了强力、便携和安静而不牺牲性能。",
"apdf.gun.mdx4.name": "马克西姆防务 | SDX-508 短枪管步枪",
"apdf.gun.mdx4.desc": "产自美利坚 Maxim Defense；\n该集成抑制系统专为满足最严格的要求而设计，\n旨在成为同类产品中最耐用、最强力的一个。",
"apdf.gun.mdx5.name": "马克西姆防务 | MDX-510 短枪管步枪",
"apdf.gun.mdx5.desc": "产自美利坚 Maxim Defense；\nMDX具有与久经考验的PDX相同的核心，\n适合隐蔽性和紧凑性至关重要但并不危急的情况。",
"apdf.gun.mdxu.name": "马克西姆防务 | MDX 定制款 全尺寸步枪",
"apdf.gun.mdxu.desc": "产自美利坚 Maxim Defense；经过独家枪匠改造，\n.458口径20英寸枪管彰显AR-15平台极致威力。\n导气系统经过特别改造，半自动模式伤害更高。",
"apdf.gun.bks.name": "FK BRNO | BKS-338",
"apdf.gun.bks.desc": "产自捷克 FK BRNO；\n",
"apdf.gun.msbs308.name": "FB拉多姆 | MSBS Grot 762N",
"apdf.gun.msbs308.desc": "产自波兰 Fabryka Broni \"Łucznik\" - Radom；\n",
"apdf.gun.ukm2000.name": "塔诺夫机械 | UKM-2000",
"apdf.gun.ukm2000.desc": "产自波兰 Zakłady Mechaniczne Tarnów；\n",
"apdf.gun.skw8.name": "塔诺夫机械 | SKW-338 后期型 半自动狙击步枪",
"apdf.gun.skw8.desc": "产自波兰 Zakłady Mechaniczne Tarnów；\nSKW指代: \"半自动精确射手步枪\"； \n使用660mm枪管，短行程活塞机构。",
"apdf.gun.alr8.name": "阿尔伯特军械 | ALR-338 长射程步枪",
"apdf.gun.alr8.desc": "产自德意志 Albert Arms；\n",
"apdf.gun.kivaari8.name": "DRD战术 | \"基瓦亚里\" 长射程步枪",
"apdf.gun.kivaari8.desc": "产自美利坚 DRD Tactical；\n具有独特的快速大部分解与组装即射能力，\n\"Kivaari\"在芬兰语中意为\"步枪\"。",
"apdf.gun.larbt6.name": "岩河军械 | LAR-BT6 长射程步枪",
"apdf.gun.larbt6.desc": "产自美利坚 Rock River Arms；\n",
"apdf.gun.fd8.name": "F&D防务 | FD-338 长射程步枪",
"apdf.gun.fd8.desc": "产自美利坚 F&D Defense；\n阿玛莱特自动步枪平台正在扩张，\n正前来最好的.338LM口径的AR步枪。",
"apdf.gun.bn8g2.name": "诺林枪械 | \"坏消息\" gen2 长射程步枪",
"apdf.gun.bn8g2.desc": "产自美利坚 Noreen Firearms；\n超远程射击领域的一个全新概念被揭晓：\n阿玛莱特自动步枪形制.338LM口径的步枪。",
"apdf.gun.omennightmare.name": "Nemo军械 | Omen Nightmare",
"apdf.gun.omennightmare.desc": "产自美利坚 Nemo Arms；\n",
"apdf.gun.b30sd075.name": "SLR枪匠 | B30 SD 7.5\"",
"apdf.gun.b30sd075.desc": "产自美利坚 SLR Rifleworks；\n",
"apdf.gun.cs5.name": "麦克米兰枪械 | CS5",
"apdf.gun.cs5.desc": "产自加拿大 McMillan Firearms；\n",
"apdf.gun.tac50a1r2.name": "麦克米兰枪械 | TAC-50 A1-R2",
"apdf.gun.tac50a1r2.desc": "产自加拿大 McMillan Firearms；\n",
"apdf.gun.cdx60.name": "Cadex防务 | CDX-X60",
"apdf.gun.cdx60.desc": "产自加拿大 Cadex Defence；\n",
"apdf.gun.corvov.name": "Victrix军械 | Corvo-V",
"apdf.gun.corvov.desc": "产自意大利 Victrix Armaments；\n",
"apdf.gun.alience.name": "Laugo军械 | Alien Creator Evolution",
"apdf.gun.alience.desc": "产自美利坚 Laugo Arms；\n",
"apdf.gun.gts.name": "Korth | GTS",
"apdf.gun.gts.desc": "产自德意志 Korth；\n",
"apdf.gun.ste40mk1.name": "ST工程 | 40GL Mk1",
"apdf.gun.ste40mk1.desc": "产自新加坡 ST Engineering；\n",
"apdf.gun.md9.name": "马克西姆防务 | MK18 RIII",
"apdf.gun.md9.desc": "…",
"apdf.gun.md9.name": "马克西姆防务 | DD4 RIII S",
"apdf.gun.md9.desc": "…",
"apdf.gun.md9.name": "马克西姆防务 | M4A1 RIII",
"apdf.gun.md9.desc": "…",
"apdf.gun.dd4r3b10.name": "丹尼尔防务 | MK18 RIII",
"apdf.gun.dd4r3b10.desc": "10.3 R3",
"apdf.gun.dd4r3b11.name": "丹尼尔防务 | DD4 RIII S",
"apdf.gun.dd4r3b11.desc": "11.5 R3",
"apdf.gun.dd4r3b14.name": "丹尼尔防务 | M4A1 RIII",
"apdf.gun.dd4r3b14.desc": "14.5 R3",
"apdf.gun.dd4r3b16.name": "丹尼尔防务 | DD4 RIII",
"apdf.gun.dd4r3b16.desc": "16 R3",
"apdf.gun.dd4rsb11.name": "丹尼尔防务 | DDM4 V4 S",
"apdf.gun.dd4rsb11.desc": "11.5 RIS",
"apdf.gun.dd4rvb11.name": "丹尼尔防务 | DDM4 V7 S",
"apdf.gun.dd4rvb11.desc": "11.5 RV",
"apdf.gun.dd4rsb16.name": "丹尼尔防务 | DDM4 V9",
"apdf.gun.dd4rsb16.desc": "16 RIS",
"apdf.gun.dd4rvb16.name": "丹尼尔防务 | DDM4 V7",
"apdf.gun.dd4rvb16.desc": "16 RV",
"apdf.gun.dd4rsb18.name": "丹尼尔防务 | MK12",
"apdf.gun.dd4rsb18.desc": "18 RIS",
"apdf.gun.dd4rvb18.name": "丹尼尔防务 | DDM4 V7 Pro",
"apdf.gun.dd4rvb18.desc": "18 RV",
"apdf.gun.dd4rmb16.name": "丹尼尔防务 | DDM4 V1",
"apdf.gun.dd4rmb16.desc": "16 IRON RIS",
"apdf.gun.dd4pdw.name": "丹尼尔防务 | DDM4 PDW",
"apdf.gun.dd4pdw.desc": "7 MD",
"apdf.gun.dd4isr.name": "丹尼尔防务 | DDM4 ISR",
"apdf.gun.dd4isr.desc": "9 KEYMOD",
"apdf.gun.dd5sbr.name": "丹尼尔防务 | DD5 SBR",
"apdf.gun.dd5sbr.desc": "12.5, 30.38, 33.63",
"apdf.gun.dd5v3.name": "丹尼尔防务 | DD5 V3",
"apdf.gun.dd5v3.desc": "16, 33.375, 37",
"apdf.gun.dd5v4.name": "丹尼尔防务 | DD5 V4",
"apdf.gun.dd5v4.desc": "18, 35.375, 39",
"apdf.gun.dd5v5.name": "丹尼尔防务 | DD5 V5",
"apdf.gun.dd5v5.desc": "20, 38.375, 41.625",
"apdf.gun.glock20g5mos.name": "格洛克 | 20 第五代 MOS\'模块化瞄具系统\' 手枪",
"apdf.gun.glock20g5mos.desc": "装填并发射家族中最强力的枪弹，配以格洛克长久以来的优良品质，性能和可靠性标准无可匹敌。",
"apdf.gun.glock40g4mos.name": "格洛克 | 40 第四代 MOS\'模块化瞄具系统\' 手枪",
"apdf.gun.glock40g4mos.desc": "格洛克二十式的后辈，但具有更长的枪管和滑套，使其具有更优良的弹道表现，性能更进一步提升。",
"apdf.gun.ots33.name": "图拉仪器设计局 | OTs-33 \"箭羽锤\" 冲锋手枪",
"apdf.gun.ots33.desc": "接下斯捷奇金自动手枪(APS)接力棒的佩枪，又被称为SBZ-2，是Ots-23的发展型号。",
"apdf.attachment.shield_vantvm.name": "FORT | Vant-VM 盾牌",
"apdf.attachment.shield_vantvm.desc": "产自俄罗斯FORT，可译为: 强势机遇露西亚科技；\n主体是具有抵御7.62x51mmNATO口径M80普通弹能力的盾牌，\n带有观察窗、附加下挂和爆闪灯组，\n布料中央还染有能吸引注意的红色。",
"apdf.gun.ltlm2.name": "赛峰光学一号 | \"激光目标定位模块(LTLM)\"Ⅱ (引导火炮支援)",
"apdf.gun.ltlm2.desc": "比前辈重量低、表现好、可靠性高且复杂度低的\n多通道观察、标定指示与数据传输的集成系统。\n具有精确且快速引导支援打击的能力。\n(引导支援: 单发XM1155-SC型次口径吸气冲压增程惯性与卫星定位制导榴弹, 由M1299型155mm58倍径自行榴弹炮发射)"
}